🇩🇿  Algeria — 2026 FIFA World Cup
   Lineup: Algeria vs Jordan, World Cup 2026 group stage, June 2026 (4-3-3)

🇫🇷  Luca Zidane     GK    👨 🇩🇿   👩 🇪🇸
🇧🇪  Rafik Belghali  DF    👨 🇩🇿   👩 🇩🇿
🇫🇷  Aissa Mandi     DF    👨 🇩🇿   👩 🇩🇿
🇩🇿  Ramy Bensebaini DF    👨 🇩🇿*   👩 🇩🇿*
🇫🇷  Rayan Ait-Nouri DF    👨 🇩🇿   👩 🇩🇿
🇩🇿  Hicham Boudaoui MF    👨 🇩🇿*   👩 🇩🇿*
🇳🇱  Ramiz Zerrouki  MF    👨 🇩🇿   👩 🇩🇿?
🇩🇪  Ibrahim Maza    MF    👨 🇩🇿   👩 🇻🇳?
🇫🇷  Riyad Mahrez    FW    👨 🇩🇿   👩 🇩🇿?
🇩🇿  Mohamed Amoura  FW    👨 🇩🇿*   👩 🇩🇿*
🇫🇷  Fares Chaibi    FW    👨 🇩🇿?   👩 🇩🇿?

Origins represented: 🇫🇷 🇩🇿 🇪🇸 🇧🇪 🇳🇱 🇩🇪 🇻🇳
   (7 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
