🇦🇹  Austria — 2026 FIFA World Cup
   Lineup: Projected XI (4-2-3-1) under Ralf Rangnick, based on Austria's June 2026 friendly vs Tunisia and World Cup squad announcement

🇦🇹  Alexander Schlager  GK    👨 🇦🇹*   👩 🇦🇹*
🇦🇹  Konrad Laimer       DF    👨 🇦🇹*   👩 🇦🇹*
🇦🇹  Stefan Posch        DF    👨 🇦🇹*   👩 🇦🇹*
🇦🇹  Philipp Lienhart    DF    👨 🇦🇹*   👩 🇦🇹*
🇦🇹  David Alaba         DF    👨 🇳🇬   👩 🇵🇭
🇦🇹  Nicolas Seiwald     MF    👨 🇦🇹*   👩 🇦🇹*
🇦🇹  Xaver Schlager      MF    👨 🇦🇹*   👩 🇦🇹*
🇦🇹  Romano Schmid       MF    👨 🇦🇹*   👩 🇦🇹*
🇦🇹  Marcel Sabitzer     MF    👨 🇦🇹   👩 🇦🇹*
🇦🇹  Michael Gregoritsch MF    👨 🇸🇮?   👩 🇦🇹*
🇦🇹  Marko Arnautovic    FW    👨 🇷🇸   👩 🇦🇹?

Origins represented: 🇦🇹 🇳🇬 🇵🇭 🇸🇮 🇷🇸
   (5 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
