🇧🇪  Belgium — 2026 FIFA World Cup
   Lineup: Belgium vs Iran, Group G, 21 June 2026 (4-3-3-ish midfield diamond)

🇧🇪  Thibaut Courtois    GK    👨 🇧🇪   👩 🇧🇪
🇧🇪  Thomas Meunier      DF    👨 🇧🇪*   👩 🇧🇪*
🇧🇪  Nathan Ngoy         DF    👨 🇨🇩?   👩 🇨🇩?
🇧🇪  Brandon Mechele     DF    👨 🇧🇪*   👩 🇧🇪*
🇧🇪  Maxim De Cuyper     DF    👨 🇧🇪?   👩 🇧🇪*
🇧🇪  Nicolas Raskin      MF    👨 🇧🇪   👩 🇧🇪*
🇧🇪  Youri Tielemans     MF    👨 🇧🇪   👩 🇨🇩
🇧🇪  Alexis Saelemaekers MF    👨 🇧🇪*   👩 🇧🇪*
🇧🇪  Kevin De Bruyne     MF    👨 🇧🇪   👩 🇧🇮
🇧🇪  Leandro Trossard    FW    👨 🇧🇪   👩 🇧🇪
🇧🇪  Romelu Lukaku       FW    👨 🇨🇩   👩 🇨🇩?

Origins represented: 🇧🇪 🇨🇩 🇧🇮
   (3 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
