🇧🇦  Bosnia and Herzegovina — 2026 FIFA World Cup
   Lineup: Bosnia and Herzegovina vs Qatar, Group B, June 2026 (4-3-2-1)

🇧🇦  Nikola Vasilj       GK    👨 🇩🇪   👩 🇧🇦*
🇦🇹  Amar Dedic          DF    👨 🇧🇦?   👩 🇧🇦?
🇧🇦  Nikola Katic        DF    👨 🇧🇦*   👩 🇧🇦*
🇸🇪  Dennis Hadzikadunic DF    👨 🇧🇦?   👩 🇧🇦?
🇩🇪  Sead Kolasinac      DF    👨 🇧🇦   👩 🇧🇦?
🇩🇪  Kerim Alajbegovic   MF    👨 🇧🇦?   👩 🇧🇦?
🇧🇦  Ivan Sunjic         MF    👨 🇧🇦*   👩 🇧🇦*
🇸🇪  Benjamin Tahirovic  MF    👨 🇧🇦?   👩 🇧🇦?
🇧🇦  Amar Memic          MF    👨 🇧🇦*   👩 🇧🇦*
🇧🇦  Edin Dzeko          FW    👨 🇧🇦   👩 🇧🇦
🇩🇪  Ermedin Demirovic   FW    👨 🇧🇦?   👩 🇧🇦?

Origins represented: 🇧🇦 🇩🇪 🇦🇹 🇸🇪
   (4 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
