🇨🇻  Cape Verde — 2026 FIFA World Cup
   Lineup: Cape Verde vs Spain / Uruguay, World Cup 2026 group stage, June 2026 (4-2-3-1)

🇨🇻  Vozinha (Josimar Dias) GK    👨 🇨🇻*   👩 🇨🇻*
🇵🇹  Wagner Pina            DF    👨 🇨🇻*   👩 🇨🇻*
🇮🇪  Roberto Lopes          DF    👨 🇨🇻   👩 🇮🇪
🇨🇻  Edilson "Diney" Borges DF    👨 🇨🇻*   👩 🇨🇻*
🇳🇱  Sidny Lopes Cabral     DF    👨 🇨🇻*   👩 🇨🇻*
🇨🇻  Kevin Pina             MF    👨 🇨🇻*   👩 🇨🇻*
🇳🇱  Jamiro Monteiro        MF    👨 🇨🇻?   👩 🇨🇻?
🇵🇹  Telmo Arcanjo          MF    👨 🇨🇻*   👩 🇨🇻*
🇨🇻  Jovane Cabral          FW    👨 🇨🇻*   👩 🇨🇻*
🇨🇻  Ryan Mendes            FW    👨 🇨🇻*   👩 🇨🇻*
🇨🇻  Nuno da Costa          FW    👨 🇨🇻*   👩 🇨🇻*

Origins represented: 🇨🇻 🇵🇹 🇮🇪 🇳🇱
   (4 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
