🇨🇴  Colombia — 2026 FIFA World Cup
   Lineup: Colombia vs Uzbekistan, Group K, 17 June 2026, Mexico City (4-2-3-1)

🇨🇴  Camilo Vargas    GK    👨 🇨🇴?   👩 🇨🇴?
🇨🇴  Daniel Muñoz     DF    👨 🇨🇴?   👩 🇨🇴?
🇨🇴  Davinson Sánchez DF    👨 🇨🇴?   👩 🇨🇴?
🇨🇴  Jhon Lucumí      DF    👨 🇨🇴?   👩 🇨🇴?
🇨🇴  Johan Mojica     DF    👨 🇨🇴?   👩 🇨🇴?
🇨🇴  Jefferson Lerma  MF    👨 🇨🇴?   👩 🇨🇴?
🇨🇴  Gustavo Puerta   MF    👨 🇨🇴?   👩 🇨🇴?
🇨🇴  Jhon Arias       MF    👨 🇨🇴?   👩 🇨🇴?
🇨🇴  James Rodríguez  MF    👨 🇨🇴   👩 🇨🇴
🇨🇴  Luis Suárez      FW    👨 🇨🇴?   👩 🇨🇴?
🇨🇴  Luis Díaz        FW    👨 🇨🇴   👩 🇨🇴

Origins represented: 🇨🇴
   (1 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
