🇭🇷  Croatia — 2026 FIFA World Cup
   Lineup: England vs Croatia, Group L opener, 17 June 2026 (4-2-3-1)

🇭🇷  Dominik Livaković GK    👨 🇭🇷?   👩 🇭🇷?
🇭🇷  Joško Gvardiol    DF    👨 🇭🇷   👩 🇭🇷
🇧🇦  Josip Šutalo      DF    👨 🇭🇷?   👩 🇭🇷?
🇭🇷  Luka Vušković     DF    👨 🇭🇷?   👩 🇭🇷*
🇩🇪  Josip Stanišić    DF    👨 🇭🇷   👩 🇭🇷
🇭🇷  Luka Modrić       MF    👨 🇭🇷   👩 🇭🇷
🇩🇪  Mario Pašalić     MF    👨 🇧🇦   👩 🇭🇷
🇧🇦  Petar Sučić       MF    👨 🇧🇦?   👩 🇧🇦?
🇭🇷  Ivan Perišić      MF    👨 🇭🇷?   👩 🇭🇷?
🇨🇭  Martin Baturina   FW    👨 🇭🇷   👩 🇭🇷*
🇭🇷  Petar Musa        FW    👨 🇧🇦   👩 🇭🇷*

Origins represented: 🇭🇷 🇧🇦 🇩🇪 🇨🇭
   (4 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
