🇨🇼  Curaçao — 2026 FIFA World Cup
   Lineup: Curaçao vs Ecuador, Group draw, 20 June 2026 (0-0); XI inferred from most-capped regulars in each position from the 26-man 2026 World Cup squad

🇳🇱  Eloy Room           GK    👨 🇨🇼?   👩 🇨🇼*
🇳🇱  Juriën Gaari        DF    👨 🇨🇼*   👩 🇨🇼*
🇳🇱  Sherel Floranus     DF    👨 🇨🇼?   👩 🇨🇼?
🇳🇱  Roshon van Eijma    DF    👨 🇨🇼*   👩 🇨🇼*
🇳🇱  Joshua Brenet       DF    👨 🇨🇼?   👩 🇨🇼?
🇳🇱  Leandro Bacuna      MF    👨 🇨🇼?   👩 🇨🇼?
🇳🇱  Juninho Bacuna      MF    👨 🇨🇼?   👩 🇨🇼?
🇳🇱  Godfried Roemeratoe MF    👨 🇮🇩?   👩 🇨🇼*
🇳🇱  Brandley Kuwas      FW    👨 🇨🇼?   👩 🇨🇼?
🇳🇱  Kenji Gorré         FW    👨 🇸🇷   👩 🇨🇼
🇳🇱  Jearl Margaritha    FW    👨 🇨🇼*   👩 🇨🇼*

Origins represented: 🇳🇱 🇨🇼 🇮🇩 🇸🇷
   (4 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
