🇨🇿  Czechia — 2026 FIFA World Cup
   Lineup: Czechia vs South Africa, Group A, 18 June 2026 (3-4-2-1)

🇨🇿  Matěj Kovář      GK    👨 🇨🇿*   👩 🇨🇿*
🇨🇿  Ladislav Krejčí  DF    👨 🇨🇿*   👩 🇨🇿*
🇨🇿  Robin Hranáč     DF    👨 🇨🇿*   👩 🇨🇿*
🇨🇿  Štěpán Chaloupek DF    👨 🇨🇿*   👩 🇨🇿*
🇨🇿  Jaroslav Zelený  MF    👨 🇨🇿*   👩 🇨🇿*
🇨🇿  Vladimír Coufal  MF    👨 🇨🇿?   👩 🇨🇿
🇨🇿  Tomáš Souček     MF    👨 🇨🇿   👩 🇨🇿
🇨🇿  Alexandr Sojka   MF    👨 🇨🇿   👩 🇨🇿*
🇨🇿  Pavel Šulc       MF    👨 🇨🇿*   👩 🇨🇿*
🇨🇿  Lukáš Provod     MF    👨 🇨🇿*   👩 🇨🇿*
🇨🇿  Patrik Schick    FW    👨 🇨🇿   👩 🇨🇿

Origins represented: 🇨🇿
   (1 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
