рџ‡Ёрџ‡©  DR Congo вЂ” 2026 FIFA World Cup
   Lineup: DR Congo vs Colombia, World Cup group stage, 24 June 2026 (5-3-2)

рџ‡«рџ‡·  Lionel Mpasi       GK    рџ‘Ё рџ‡Ёрџ‡©   рџ‘© рџ‡Ёрџ‡©
рџЏґу Ѓ§у Ѓўу ЃҐу Ѓ®у Ѓ§у Ѓї  Aaron Wan-Bissaka  DF    рџ‘Ё рџ‡Ёрџ‡©   рџ‘© рџ‡Ёрџ‡©?
рџ‡Ёрџ‡©  Chancel Mbemba     DF    рџ‘Ё рџ‡Ёрџ‡©*   рџ‘© рџ‡Ёрџ‡©
рџ‡Ёрџ‡©  Axel Tuanzebe      DF    рџ‘Ё рџ‡Ёрџ‡©?   рџ‘© рџ‡Ёрџ‡©?
рџ‡«рџ‡·  Steve Kapuadi      DF    рџ‘Ё рџ‡Ёрџ‡©?   рџ‘© рџ‡Ёрџ‡©?
рџ‡«рџ‡·  Arthur Masuaku     DF    рџ‘Ё рџ‡Ёрџ‡©   рџ‘© рџ‡Ёрџ‡©
рџ‡§рџ‡Є  Ngal'ayel Mukau    MF    рџ‘Ё рџ‡«рџ‡·*   рџ‘© рџ‡Ёрџ‡©?
рџ‡«рџ‡·  Samuel Moutoussamy MF    рџ‘Ё рџ‡«рџ‡·?   рџ‘© рџ‡Ёрџ‡©
рџ‡Ёрџ‡©  Edo Kayembe        MF    рџ‘Ё рџ‡Ёрџ‡©*   рџ‘© рџ‡Ёрџ‡©*
рџ‡«рџ‡·  Cedric Bakambu     FW    рџ‘Ё рџ‡Ёрџ‡©   рџ‘© рџ‡Ёрџ‡©
рџ‡«рџ‡·  Yoane Wissa        FW    рџ‘Ё рџ‡Ёрџ‡©?   рџ‘© рџ‡Ёрџ‡©?

Origins represented: рџ‡«рџ‡· рџ‡Ёрџ‡© рџЏґу Ѓ§у Ѓўу ЃҐу Ѓ®у Ѓ§у Ѓї рџ‡§рџ‡Є
   (4 countries/territories)

Legend: 1st flag = birthplace В· рџ‘Ё father's origin В· рџ‘© mother's origin
        * = low confidence В· ? = medium В· рџЏіпёЏ = unknown
