🇪🇬  Egypt — 2026 FIFA World Cup
   Lineup: Egypt vs New Zealand, 2026 World Cup Group Stage, June 2026 (4-3-3)

🇪🇬  Mostafa Shobeir    GK    👨 🇪🇬?   👩 🇪🇬*
🇪🇬  Ahmed Fatouh       DF    👨 🇪🇬*   👩 🇪🇬*
🇪🇬  Mohamed Abdelmonem DF    👨 🇪🇬*   👩 🇪🇬*
🇪🇬  Yasser Ibrahim     DF    👨 🇪🇬*   👩 🇪🇬*
🇪🇬  Mohamed Hany       DF    👨 🇪🇬*   👩 🇪🇬*
🇪🇬  Emam Ashour        MF    👨 🇪🇬*   👩 🇪🇬*
🇪🇬  Marwan Attia       MF    👨 🇪🇬*   👩 🇪🇬*
🇪🇬  Hamdy Fathy        MF    👨 🇪🇬*   👩 🇪🇬*
🇪🇬  Mostafa Ziko       FW    👨 🇪🇬*   👩 🇪🇬*
🇪🇬  Omar Marmoush      FW    👨 🇪🇬?   👩 🇪🇬?
🇪🇬  Mohamed Salah      FW    👨 🇪🇬   👩 🇪🇬?

Origins represented: 🇪🇬
   (1 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
