🏴󠁧󠁢󠁥󠁮󠁧󠁿  England — 2026 FIFA World Cup
   Lineup: Projected England XI, 2026 World Cup cycle (4-3-3): Pickford; James, Stones, Konsa, O'Reilly; Rice, Anderson, Bellingham; Madueke, Kane, Gordon

🏴󠁧󠁢󠁥󠁮󠁧󠁿  Jordan Pickford GK    👨 🏴󠁧󠁢󠁥󠁮󠁧󠁿*   👩 🏴󠁧󠁢󠁥󠁮󠁧󠁿*
🏴󠁧󠁢󠁥󠁮󠁧󠁿  Reece James     DF    👨 🇬🇩🇩🇲?   👩 🏴󠁧󠁢󠁥󠁮󠁧󠁿*
🏴󠁧󠁢󠁥󠁮󠁧󠁿  John Stones     DF    👨 🏴󠁧󠁢󠁥󠁮󠁧󠁿   👩 🏴󠁧󠁢󠁥󠁮󠁧󠁿
🏴󠁧󠁢󠁥󠁮󠁧󠁿  Ezri Konsa      DF    👨 🇨🇩   👩 🇦🇴
🏴󠁧󠁢󠁥󠁮󠁧󠁿  Nico O'Reilly   DF    👨 🇯🇲?   👩 🏴󠁧󠁢󠁥󠁮󠁧󠁿*
🏴󠁧󠁢󠁥󠁮󠁧󠁿  Declan Rice     MF    👨 🏴󠁧󠁢󠁥󠁮󠁧󠁿?   👩 🏴󠁧󠁢󠁥󠁮󠁧󠁿?
🏴󠁧󠁢󠁥󠁮󠁧󠁿  Elliot Anderson MF    👨 🏴󠁧󠁢󠁥󠁮󠁧󠁿?   👩 🏴󠁧󠁢󠁥󠁮󠁧󠁿?
🏴󠁧󠁢󠁥󠁮󠁧󠁿  Jude Bellingham MF    👨 🏴󠁧󠁢󠁥󠁮󠁧󠁿?   👩 🇰🇪
🏴󠁧󠁢󠁥󠁮󠁧󠁿  Noni Madueke    FW    👨 🇳🇬   👩 🇳🇬?
🏴󠁧󠁢󠁥󠁮󠁧󠁿  Harry Kane      FW    👨 🇮🇪   👩 🏴󠁧󠁢󠁥󠁮󠁧󠁿*
🏴󠁧󠁢󠁥󠁮󠁧󠁿  Anthony Gordon  FW    👨 🏴󠁧󠁢󠁥󠁮󠁧󠁿*   👩 🏴󠁧󠁢󠁥󠁮󠁧󠁿*

Origins represented: 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇬🇩 🇩🇲 🇨🇩 🇦🇴 🇯🇲 🇰🇪 🇳🇬 🇮🇪
   (9 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
