🇫🇷  France — 2026 FIFA World Cup
   Lineup: France vs Senegal, Group I, 16 June 2026 (4-2-3-1)

🇬🇫  Mike Maignan        GK    👨 🇬🇵   👩 🇭🇹
🇫🇷  Jules Koundé        DF    👨 🇧🇯   👩 🇫🇷
🇫🇷  William Saliba      DF    👨 🇱🇧   👩 🇨🇲
🇫🇷  Dayot Upamecano     DF    👨 🇬🇼?   👩 🇸🇳
🇫🇷  Théo Hernandez      DF    👨 🇫🇷   👩 🇫🇷*
🇫🇷  Adrien Rabiot       MF    👨 🇫🇷?   👩 🇫🇷?
🇫🇷  Aurélien Tchouaméni MF    👨 🇨🇲   👩 🇨🇲
🏴󠁧󠁢󠁥󠁮󠁧󠁿  Michael Olise       MF    👨 🇳🇬   👩 🇫🇷🇩🇿
🇫🇷  Désiré Doué         FW    👨 🇨🇮   👩 🇫🇷
🇫🇷  Kylian Mbappé       FW    👨 🇨🇲   👩 🇩🇿
🇫🇷  Ousmane Dembélé     FW    👨 🇲🇱   👩 🇲🇷🇸🇳

Origins represented: 🇬🇫 🇬🇵 🇭🇹 🇫🇷 🇧🇯 🇱🇧 🇨🇲 🇬🇼 🇸🇳 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇳🇬 🇩🇿 🇨🇮 🇲🇱 🇲🇷
   (15 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
