🇩🇪  Germany — 2026 FIFA World Cup
   Lineup: Germany vs Curaçao, Group E opener, 14 June 2026 (4-2-3-1)

🇩🇪  Manuel Neuer        GK    👨 🇩🇪*   👩 🇩🇪*
🇩🇪  Joshua Kimmich      DF    👨 🇩🇪*   👩 🇩🇪*
🇩🇪  Jonathan Tah        DF    👨 🇨🇮   👩 🇩🇪
🇩🇪  Nico Schlotterbeck  DF    👨 🇩🇪*   👩 🇩🇪*
🇩🇪  Nathaniel Brown     DF    👨 🇺🇸   👩 🇩🇪
🇩🇪  Felix Nmecha        MF    👨 🇳🇬   👩 🇩🇪
🇩🇪  Aleksandar Pavlović MF    👨 🇷🇸   👩 🇩🇪
🇩🇪  Leroy Sané          FW    👨 🇸🇳   👩 🇩🇪
🇩🇪  Jamal Musiala       MF    👨 🇳🇬   👩 🇩🇪?
🇩🇪  Florian Wirtz       FW    👨 🇩🇪?   👩 🇩🇪?
🇩🇪  Kai Havertz         FW    👨 🇩🇪?   👩 🇩🇪*

Origins represented: 🇩🇪 🇨🇮 🇺🇸 🇳🇬 🇷🇸 🇸🇳
   (6 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
