🇬🇭  Ghana — 2026 FIFA World Cup
   Lineup: Predicted Ghana starting XI (4-3-3), 2026 World Cup group stage

🇬🇭  Benjamin Asare        GK    👨 🇬🇭*   👩 🇬🇭*
🇬🇭  Alidu Seidu           DF    👨 🇬🇭*   👩 🇬🇭*
🏴󠁧󠁢󠁥󠁮󠁧󠁿  Jerome Opoku          DF    👨 🇬🇭?   👩 🇬🇭?
🇫🇷  Alexander Djiku       DF    👨 🇬🇭?   👩 🇸🇳?
🇬🇭  Gideon Mensah         DF    👨 🇬🇭*   👩 🇬🇭*
🇬🇭  Thomas Partey         MF    👨 🇬🇭   👩 🇬🇭
🇬🇭  Kwasi Sibo            MF    👨 🇬🇭*   👩 🇬🇭*
🇬🇭  Mohammed Kudus        MF    👨 🇬🇭   👩 🇬🇭
🇬🇭  Abdul Fatawu Issahaku FW    👨 🇬🇭*   👩 🇬🇭*
🇫🇷  Jordan Ayew           FW    👨 🇬🇭   👩 🇬🇭?
🏴󠁧󠁢󠁥󠁮󠁧󠁿  Antoine Semenyo       FW    👨 🇬🇭   👩 🇬🇭

Origins represented: 🇬🇭 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇫🇷 🇸🇳
   (4 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
