🇭🇹  Haiti — 2026 FIFA World Cup
   Lineup: Predicted Haiti starting XI (4-4-2) vs Morocco, World Cup Group C, June 2026 (Sports Mole)

🇫🇷  Johny Placide          GK    👨 🇭🇹?   👩 🇭🇹?
🇭🇹  Carlens Arcus          DF    👨 🇭🇹*   👩 🇭🇹*
🇭🇹  Hannes Delcroix        DF    👨 🇭🇹?   👩 🇭🇹
🇭🇹  Ricardo Adé            DF    👨 🇭🇹?   👩 🇭🇹?
🇫🇷  Martin Expérience      DF    👨 🇭🇹*   👩 🇭🇹*
🇭🇹  Louicius Deedson       MF    👨 🇭🇹*   👩 🇭🇹*
🇫🇷  Jean-Ricner Bellegarde MF    👨 🇭🇹*   👩 🇭🇹*
🇭🇹  Danley Jean Jacques    MF    👨 🇭🇹*   👩 🇭🇹*
🇫🇷  Ruben Providence       FW    👨 🇭🇹?   👩 🇭🇹?
🇫🇷  Wilson Isidor          FW    👨 🇭🇹   👩 🇲🇬
🇭🇹  Frantzdy Pierrot       FW    👨 🇭🇹?   👩 🇭🇹?

Origins represented: 🇫🇷 🇭🇹 🇲🇬
   (3 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
