🇮🇷  Iran — 2026 FIFA World Cup
   Lineup: Iran vs Belgium, Group G, 21 June 2026 (4-4-2)

🇮🇷  Alireza Beiranvand  GK    👨 🇮🇷   👩 🇮🇷
🇮🇷  Ramin Rezaeian      DF    👨 🇮🇷*   👩 🇮🇷*
🇮🇷  Shoja Khalilzadeh   DF    👨 🇮🇷*   👩 🇮🇷*
🇮🇷  Ali Nemati          DF    👨 🇮🇷*   👩 🇮🇷*
🇮🇷  Milad Mohammadi     DF    👨 🇮🇷   👩 🇮🇷
🇮🇷  Mohammad Mohebi     MF    👨 🇮🇷*   👩 🇮🇷*
🇮🇷  Saeid Ezatolahi     MF    👨 🇮🇷   👩 🇮🇷*
🇸🇪  Saman Ghoddos       MF    👨 🇮🇷   👩 🇮🇷
🇮🇷  Mehdi Ghayedi       MF    👨 🇮🇷*   👩 🇮🇷*
🇮🇷  Mehdi Taremi        FW    👨 🇮🇷   👩 🇮🇷*
🇮🇷  Shahriyar Moghanlou FW    👨 🇮🇷   👩 🇮🇷

Origins represented: 🇮🇷 🇸🇪
   (2 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
