рџ‡®рџ‡¶  Iraq вЂ” 2026 FIFA World Cup
   Lineup: Iraq vs Norway, Group I opener, June 2026 (projected starting XI based on 26-man World Cup squad)

рџ‡®рџ‡¶  Jalal Hassan   GK    рџ‘Ё рџ‡®рџ‡¶*   рџ‘© рџ‡®рџ‡¶*
рџ‡®рџ‡¶  Rebin Sulaka   DF    рџ‘Ё рџ‡®рџ‡¶?   рџ‘© рџ‡®рџ‡¶?
рџ‡®рџ‡¶  Zaid Tahseen   DF    рџ‘Ё рџ‡®рџ‡¶*   рџ‘© рџ‡®рџ‡¶*
рџ‡©рџ‡Є  Merchas Doski  DF    рџ‘Ё рџ‡®рџ‡¶   рџ‘© рџ‡®рџ‡¶
рџ‡©рџ‡°  Frans Putros   DF    рџ‘Ё рџ‡®рџ‡¶   рџ‘© рџ‡®рџ‡¶
рџ‡®рџ‡¶  Aimar Sher     MF    рџ‘Ё рџ‡®рџ‡¶?   рџ‘© рџ‡®рџ‡¶?
рџ‡ёрџ‡Є  Amir Al-Ammari MF    рџ‘Ё рџ‡®рџ‡¶   рџ‘© рџ‡µрџ‡ё
рџ‡ёрџ‡Є  Kevin Yakob    MF    рџ‘Ё рџ‡®рџ‡¶   рџ‘© рџ‡®рџ‡¶
рџЏґу Ѓ§у Ѓўу ЃҐу Ѓ®у Ѓ§у Ѓї  Zidane Iqbal   MF    рџ‘Ё рџ‡µрџ‡°   рџ‘© рџ‡®рџ‡¶
рџ‡®рџ‡¶  Ali Al-Hamadi  FW    рџ‘Ё рџ‡®рџ‡¶   рџ‘© рџ‡®рџ‡¶
рџ‡®рџ‡¶  Aymen Hussein  FW    рџ‘Ё рџ‡®рџ‡¶   рџ‘© рџ‡®рџ‡¶

Origins represented: рџ‡®рџ‡¶ рџ‡©рџ‡Є рџ‡©рџ‡° рџ‡ёрџ‡Є рџ‡µрџ‡ё рџЏґу Ѓ§у Ѓўу ЃҐу Ѓ®у Ѓ§у Ѓї рџ‡µрџ‡°
   (7 countries/territories)

Legend: 1st flag = birthplace В· рџ‘Ё father's origin В· рџ‘© mother's origin
        * = low confidence В· ? = medium В· рџЏіпёЏ = unknown
