🇨🇮  Côte d'Ivoire — 2026 FIFA World Cup
   Lineup: Côte d'Ivoire vs Germany, Group E, 20 June 2026

🇫🇷  Yahia Fofana      GK    👨 🇨🇮?   👩 🇨🇮?
🇨🇮*  Ghislain Konan    DF    👨 🇨🇮*   👩 🇨🇮*
🇨🇮*  Wilfried Singo    DF    👨 🇨🇮*   👩 🇨🇮*
🇨🇮?  Odilon Kossounou  DF    👨 🇨🇮*   👩 🇨🇮*
🇨🇮*  Emmanuel Agbadou  DF    👨 🇨🇮*   👩 🇨🇮*
🇨🇮  Franck Kessié     MF    👨 🇨🇮*   👩 🇨🇮*
🇨🇮?  Ibrahim Sangaré   MF    👨 🇨🇮*   👩 🇨🇮*
🇨🇮*  Christ Inao Oulaï MF    👨 🇨🇮*   👩 🇨🇮*
🇫🇷  Ange-Yoan Bonny   FW    👨 🇨🇮?   👩 🇨🇮?
🇨🇮  Yan Diomandé      FW    👨 🇨🇮*   👩 🇨🇮*
🇨🇮  Amad Diallo       FW    👨 🇨🇮*   👩 🇨🇮*

Origins represented: 🇫🇷 🇨🇮
   (2 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
