🇯🇵  Japan — 2026 FIFA World Cup
   Lineup: Japan recent squad / starting XI under Hajime Moriyasu (4-2-3-1)

🇺🇸  Zion Suzuki       GK    👨 🇬🇭   👩 🇯🇵
🇯🇵  Takehiro Tomiyasu DF    👨 🇯🇵?   👩 🇯🇵?
🇯🇵  Ko Itakura        DF    👨 🇯🇵*   👩 🇯🇵*
🇯🇵  Hiroki Ito        DF    👨 🇯🇵*   👩 🇯🇵*
🇯🇵  Yukinari Sugawara DF    👨 🇯🇵*   👩 🇯🇵*
🇯🇵  Ao Tanaka         MF    👨 🇯🇵*   👩 🇯🇵*
🇯🇵  Daichi Kamada     MF    👨 🇯🇵   👩 🇯🇵?
🇯🇵  Takefusa Kubo     MF    👨 🇯🇵   👩 🇯🇵
🇯🇵  Ritsu Doan        MF    👨 🇯🇵*   👩 🇯🇵*
🇯🇵  Daizen Maeda      FW    👨 🇯🇵   👩 🇯🇵
🇯🇵  Ayase Ueda        FW    👨 🇯🇵   👩 🇯🇵?

Origins represented: 🇺🇸 🇬🇭 🇯🇵
   (3 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
