🇯🇴  Jordan — 2026 FIFA World Cup
   Lineup: Predicted Jordan XI vs Austria, World Cup Group J opener, 17 June 2026 (3-4-3)

🇯🇴  Yazeed Abulaila   GK    👨 🇯🇴*   👩 🇯🇴*
🇯🇴  Saleem Obaid      DF    👨 🇯🇴*   👩 🇯🇴*
🇯🇴  Yazan Al-Arab     DF    👨 🇯🇴*   👩 🇯🇴*
🇯🇴  Abdallah Nasib    DF    👨 🇯🇴*   👩 🇯🇴*
🇯🇴  Ehsan Haddad      MF    👨 🇯🇴*   👩 🇯🇴*
🇯🇴  Nizar Al-Rashdan  MF    👨 🇯🇴*   👩 🇯🇴*
🇯🇴  Noor Al-Rawabdeh  MF    👨 🇯🇴*   👩 🇯🇴*
🇯🇴  Mohannad Abu Taha MF    👨 🇯🇴*   👩 🇯🇴*
🇯🇴  Mousa Al-Tamari   FW    👨 🇯🇴*   👩 🇯🇴*
🇯🇴  Ali Olwan         FW    👨 🇯🇴*   👩 🇯🇴*
🇯🇴  Odeh Fakhoury     FW    👨 🇯🇴*   👩 🇯🇴*

Origins represented: 🇯🇴
   (1 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
