🇲🇽  Mexico — 2026 FIFA World Cup
   Lineup: Mexico vs South Korea, Group A, 18 June 2026 (4-3-3)

🇲🇽  Raúl Rangel      GK    👨 🇲🇽*   👩 🇲🇽*
🇲🇽  Jorge Sánchez    DF    👨 🇲🇽*   👩 🇲🇽*
🇲🇽  Edson Álvarez    DF    👨 🇲🇽?   👩 🇲🇽?
🇲🇽  Johan Vásquez    DF    👨 🇲🇽*   👩 🇲🇽*
🇲🇽  Jesús Gallardo   DF    👨 🇲🇽*   👩 🇲🇽*
🇲🇽  Luis Romo        MF    👨 🇲🇽*   👩 🇲🇽*
🇲🇽  Erik Lira        MF    👨 🇲🇽*   👩 🇲🇽*
🇺🇸  Brian Gutiérrez  MF    👨 🇲🇽?   👩 🇲🇽?
🇲🇽  Roberto Alvarado FW    👨 🇲🇽*   👩 🇲🇽*
🇲🇽  Raúl Jiménez     FW    👨 🇲🇽*   👩 🇲🇽*
🇨🇴  Julián Quiñones  FW    👨 🇨🇴*   👩 🇨🇴?

Origins represented: 🇲🇽 🇺🇸 🇨🇴
   (3 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
