🇲🇦  Morocco — 2026 FIFA World Cup
   Lineup: Morocco vs Brazil, World Cup opener, 13 June 2026 (4-3-3)

🇨🇦  Yassine Bounou    GK    👨 🇲🇦   👩 🇲🇦
🇪🇸  Achraf Hakimi     DF    👨 🇲🇦   👩 🇲🇦
🇪🇸  Chadi Riad        DF    👨 🇲🇦   👩 🇲🇦
🇫🇷  Issa Diop         DF    👨 🇸🇳   👩 🇲🇦
🇳🇱  Noussair Mazraoui DF    👨 🇲🇦   👩 🇲🇦
🇫🇷  Neil El Aynaoui   MF    👨 🇲🇦   👩 🇫🇷*
🇫🇷  Ayyoub Bouaddi    MF    👨 🇲🇦?   👩 🇲🇦?
🇪🇸  Ismaël Saibari    FW    👨 🇲🇦?   👩 🇲🇦?
🇧🇪  Bilal El Khannous FW    👨 🇲🇦   👩 🇲🇦
🇲🇦  Azzedine Ounahi   FW    👨 🇲🇦?   👩 🇲🇦?
🇪🇸  Brahim Díaz       FW    👨 🇲🇦   👩 🇪🇸

Origins represented: 🇨🇦 🇲🇦 🇪🇸 🇫🇷 🇸🇳 🇳🇱 🇧🇪
   (7 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
