🇳🇱  Netherlands — 2026 FIFA World Cup
   Lineup: Netherlands vs Sweden, Group F, 20 June 2026 (4-3-3, won 5-1)

🇳🇱  Bart Verbruggen       GK    👨 🇳🇱*   👩 🇳🇱*
🇳🇱  Denzel Dumfries       DF    👨 🇦🇼   👩 🇸🇷
🇳🇱  Jan Paul van Hecke    DF    👨 🇳🇱?   👩 🇳🇱*
🇳🇱  Virgil van Dijk       DF    👨 🇳🇱   👩 🇸🇷
🇳🇱  Micky van de Ven      DF    👨 🇳🇱?   👩 🇳🇱?
🇳🇱  Ryan Gravenberch      MF    👨 🇸🇷   👩 🇸🇷
🇳🇱  Frenkie de Jong       MF    👨 🇳🇱   👩 🇳🇱
🇳🇱  Tijjani Reijnders     MF    👨 🇳🇱   👩 🇮🇩
🇳🇱  Crysencio Summerville FW    👨 🇸🇷   👩 🇸🇷
🇳🇱  Donyell Malen         FW    👨 🇸🇷   👩 🇳🇱*
🇳🇱  Cody Gakpo            FW    👨 🇹🇬   👩 🇳🇱

Origins represented: 🇳🇱 🇦🇼 🇸🇷 🇮🇩 🇹🇬
   (5 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
