🇳🇴  Norway — 2026 FIFA World Cup
   Lineup: Confirmed unchanged starting XI (4-3-3) for Norway's 2026 World Cup Group I matches vs Iraq and Senegal under Ståle Solbakken

🇳🇴  Ørjan Nyland       GK    👨 🇳🇴*   👩 🇳🇴*
🇳🇴  Julian Ryerson     DF    👨 🇺🇸   👩 🇳🇴
🇳🇴  Kristoffer Ajer    DF    👨 🇳🇴?   👩 🇳🇴?
🇳🇴  Torbjørn Heggem    DF    👨 🇳🇴*   👩 🇳🇴*
🇳🇴  David Møller Wolfe DF    👨 🇳🇴*   👩 🇳🇴*
🇳🇴  Martin Ødegaard    MF    👨 🇳🇴   👩 🇳🇴?
🇳🇴  Sander Berge       MF    👨 🇳🇴   👩 🇸🇪
🇳🇴  Fredrik Aursnes    MF    👨 🇳🇴*   👩 🇳🇴*
🇳🇴  Antonio Nusa       FW    👨 🇳🇬   👩 🇳🇴
🏴󠁧󠁢󠁥󠁮󠁧󠁿  Erling Haaland     FW    👨 🇳🇴   👩 🇳🇴
🇳🇴  Alexander Sørloth  FW    👨 🇳🇴?   👩 🇳🇴?

Origins represented: 🇳🇴 🇺🇸 🇸🇪 🇳🇬 🏴󠁧󠁢󠁥󠁮󠁧󠁿
   (5 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
