🇵🇦  Panama — 2026 FIFA World Cup
   Lineup: Panama vs Ghana, Group L, 17 June 2026 (4-4-2)

🇵🇦  Orlando Mosquera  GK    👨 🇵🇦*   👩 🇵🇦*
🇵🇦  Andrés Andrade    DF    👨 🇵🇦*   👩 🇵🇦*
🇵🇦  José Córdoba      DF    👨 🇵🇦*   👩 🇵🇦*
🇵🇦  Jiovany Ramos     DF    👨 🇵🇦*   👩 🇵🇦*
🇵🇦  César Blackman    DF    👨 🇵🇦*   👩 🇵🇦*
🇵🇦  Puma Rodríguez    MF    👨 🇵🇦*   👩 🇵🇦*
🇵🇦  Cristian Martínez MF    👨 🇵🇦*   👩 🇵🇦*
🇵🇦  Carlos Harvey     MF    👨 🇵🇦*   👩 🇵🇦*
🇵🇦  Amir Murillo      MF    👨 🇵🇦*   👩 🇵🇦*
🇵🇦  Cecilio Waterman  FW    👨 🇵🇦*   👩 🇵🇦*
🇵🇦  Yoel Bárcenas     FW    👨 🇵🇦*   👩 🇵🇦*

Origins represented: 🇵🇦
   (1 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
