🇵🇾  Paraguay — 2026 FIFA World Cup
   Lineup: Paraguay vs USA, Group D, 12 June 2026 (4-4-2)

🇵🇾  Orlando Gil              GK    👨 🇵🇾*   👩 🇵🇾*
🇵🇾  Gustavo Gómez            DF    👨 🇵🇾*   👩 🇵🇾*
🇵🇾  Omar Alderete            DF    👨 🇵🇾*   👩 🇵🇾*
🇵🇾  Gustavo Velázquez        DF    👨 🇵🇾*   👩 🇵🇾*
🇦🇷  Alejandro Romero Gamarra MF    👨 🇵🇾?   👩 🇵🇾?
🇦🇷  Andrés Cubas             MF    👨 🇵🇾   👩 🇵🇾*
🇵🇾  Junior Alonso            MF    👨 🇵🇾*   👩 🇵🇾*
🇵🇾  Ramón Sosa               MF    👨 🇵🇾*   👩 🇵🇾*
🇵🇾  Diego Gómez              MF    👨 🇵🇾*   👩 🇵🇾*
🇵🇾  Álex Arce                FW    👨 🇵🇾*   👩 🇵🇾?
🇵🇾  Julio Enciso             FW    👨 🇵🇾*   👩 🇵🇾*

Origins represented: 🇵🇾 🇦🇷
   (2 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
