🇵🇹  Portugal — 2026 FIFA World Cup
   Lineup: Portugal vs DR Congo, World Cup group stage, 17 June 2026 (4-2-3-1)

🇨🇭  Diogo Costa       GK    👨 🇵🇹   👩 🇵🇹
🇵🇹  João Cancelo      DF    👨 🇵🇹?   👩 🇵🇹?
🇵🇹  Tomás Araújo      DF    👨 🇵🇹*   👩 🇵🇹*
🇵🇹  Renato Veiga      DF    👨 🇨🇻   👩 🇵🇹?
🇵🇹  Nuno Mendes       DF    👨 🇨🇻?   👩 🇨🇻?
🇵🇹  João Neves        MF    👨 🇵🇹?   👩 🇵🇹?
🇵🇹  Vitinha           MF    👨 🇵🇹   👩 🇵🇹
🇵🇹  Bernardo Silva    MF    👨 🇵🇹   👩 🇵🇹
🇵🇹  Bruno Fernandes   MF    👨 🇵🇹   👩 🇵🇹
🇵🇹  Pedro Neto        FW    👨 🇵🇹?   👩 🇲🇿
🇵🇹  Cristiano Ronaldo FW    👨 🇵🇹   👩 🇵🇹

Origins represented: 🇨🇭 🇵🇹 🇨🇻 🇲🇿
   (4 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
