🇸🇦  Saudi Arabia — 2026 FIFA World Cup
   Lineup: Projected starting XI based on 2026 qualifying/squad news (GK Al-Aqidi; DF Abdulhamid, Tambakti, Lajami, Al-Amri; MF Kanno, Al-Khaibari, Al-Dawsari S., Al-Dawsari N.; FW Al-Buraikan, Al-Shehri)

🇸🇦  Nawaf Al-Aqidi       GK    👨 🇸🇦*   👩 🇸🇦*
🇸🇦  Saud Abdulhamid      DF    👨 🇸🇦*   👩 🇸🇦*
🇸🇦  Hassan Al-Tambakti   DF    👨 🇸🇦*   👩 🇸🇦*
🇸🇦  Ali Lajami           DF    👨 🇸🇦*   👩 🇸🇦*
🇸🇦  Abdulelah Al-Amri    DF    👨 🇸🇦*   👩 🇸🇦*
🇸🇦  Mohamed Kanno        MF    👨 🇸🇦*   👩 🇸🇦*
🇸🇦  Abdullah Al-Khaibari MF    👨 🇸🇦*   👩 🇸🇦*
🇸🇦  Salem Al-Dawsari     MF    👨 🇸🇦*   👩 🇸🇦*
🇸🇦  Nasser Al-Dawsari    MF    👨 🇸🇦*   👩 🇸🇦*
🇸🇦  Firas Al-Buraikan    FW    👨 🇸🇦*   👩 🇸🇦*
🇸🇦  Saleh Al-Shehri      FW    👨 🇸🇦*   👩 🇸🇦*

Origins represented: 🇸🇦
   (1 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
