🇸🇳  Senegal — 2026 FIFA World Cup
   Lineup: France vs Senegal, Group I, 16 June 2026

🇫🇷  Édouard Mendy         GK    👨 🇬🇼   👩 🇸🇳
🇸🇳  Krépin Diatta         DF    👨 🇸🇳?   👩 🇸🇳?
🇫🇷  Kalidou Koulibaly     DF    👨 🇸🇳   👩 🇸🇳
🇫🇷  Moussa Niakhaté       DF    👨 🇸🇳?   👩 🇸🇳?
🇸🇳  El Hadji Malick Diouf DF    👨 🇸🇳?   👩 🇸🇳?
🇸🇳  Lamine Camara         MF    👨 🇸🇳?   👩 🇸🇳?
🇫🇷  Pape Gueye            MF    👨 🇸🇳?   👩 🇸🇳?
🇸🇳  Ismaïla Sarr          FW    👨 🇸🇳*   👩 🇫🇷
🇸🇳  Habib Diarra          MF    👨 🇸🇳*   👩 🇸🇳*
🇸🇳  Sadio Mané            FW    👨 🇬🇳   👩 🇬🇳
🇬🇲?  Nicolas Jackson       FW    👨 🇬🇲   👩 🇸🇳

Origins represented: 🇫🇷 🇬🇼 🇸🇳 🇬🇳 🇬🇲
   (5 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
