🇿🇦  South Africa — 2026 FIFA World Cup
   Lineup: Projected South Africa starting XI based on Hugo Broos' final 26-man squad (4-2-3-1)

🇿🇦  Ronwen Williams     GK    👨 🇿🇦?   👩 🇿🇦?
🇿🇦  Khuliso Mudau       DF    👨 🇿🇦*   👩 🇿🇦*
🇿🇦  Nkosinathi Sibisi   DF    👨 🇿🇦*   👩 🇿🇦*
🇿🇦  Mbekezeli Mbokazi   DF    👨 🇿🇦*   👩 🇿🇦*
🇿🇦  Aubrey Modiba       DF    👨 🇿🇦*   👩 🇿🇦*
🇿🇦  Teboho Mokoena      MF    👨 🇿🇦?   👩 🇿🇦?
🇿🇦  Thalente Mbatha     MF    👨 🇿🇦*   👩 🇿🇦*
🇿🇦  Sphephelo Sithole   MF    👨 🇿🇦*   👩 🇿🇦*
🇿🇦  Oswin Appollis      FW    👨 🇿🇦*   👩 🇿🇦*
🇿🇦  Lyle Foster         FW    👨 🇿🇦*   👩 🇿🇦*
🇿🇦  Relebohile Mofokeng FW    👨 🇿🇦?   👩 🇿🇦?

Origins represented: 🇿🇦
   (1 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
