🇰🇷  South Korea — 2026 FIFA World Cup
   Lineup: South Korea starting XI vs Czechia, 2026 World Cup group match (4-2-3-1 under Hong Myung-bo)

🇰🇷  Kim Seung-gyu  GK    👨 🇰🇷?   👩 🇰🇷*
🇰🇷  Seol Young-woo DF    👨 🇰🇷*   👩 🇰🇷*
🇰🇷  Kim Min-jae    DF    👨 🇰🇷   👩 🇰🇷
🇰🇷  Cho Yu-min     DF    👨 🇰🇷*   👩 🇰🇷*
🇰🇷  Lee Tae-seok   DF    👨 🇰🇷   👩 🇰🇷*
🇰🇷  Paik Seung-ho  MF    👨 🇰🇷?   👩 🇰🇷?
🇰🇷  Hwang In-beom  MF    👨 🇰🇷?   👩 🇰🇷*
🇰🇷  Son Heung-min  MF    👨 🇰🇷   👩 🇰🇷
🇰🇷  Lee Jae-sung   MF    👨 🇰🇷*   👩 🇰🇷?
🇰🇷  Lee Kang-in    MF    👨 🇰🇷   👩 🇰🇷
🇰🇷  Oh Hyeon-gyu   FW    👨 🇰🇷   👩 🇰🇷*

Origins represented: 🇰🇷
   (1 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
