🇪🇸  Spain — 2026 FIFA World Cup
   Lineup: Spain typical 2025/26 starting XI under Luis de la Fuente (4-3-3, Euro 2024-winning core)

🇪🇸  Unai Simón       GK    👨 🇪🇸   👩 🇪🇸
🇪🇸  Dani Carvajal    DF    👨 🇪🇸*   👩 🇪🇸*
🇫🇷  Robin Le Normand DF    👨 🇫🇷?   👩 🇫🇷?
🇫🇷  Aymeric Laporte  DF    👨 🇫🇷   👩 🇫🇷
🇪🇸  Marc Cucurella   DF    👨 🇪🇸*   👩 🇪🇸*
🇪🇸  Rodri            MF    👨 🇪🇸*   👩 🇪🇸*
🇪🇸  Pedri            MF    👨 🇪🇸*   👩 🇪🇸*
🇪🇸  Martín Zubimendi MF    👨 🇪🇸?   👩 🇪🇸?
🇪🇸  Lamine Yamal     FW    👨 🇲🇦   👩 🇬🇶
🇪🇸  Nico Williams    FW    👨 🇬🇭   👩 🇬🇭
🇪🇸  Álvaro Morata    FW    👨 🇪🇸*   👩 🇪🇸*

Origins represented: 🇪🇸 🇫🇷 🇲🇦 🇬🇶 🇬🇭
   (5 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
