Legend:  👶 = where the player was born   👨 = father's origin   👩 = mother's origin.   Each column is one starter.

🇨🇭  SWITZERLAND
  👶        🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇲 🇨🇭
  👨        🇨🇭 🇨🇭 🇨🇭 🇳🇬 🇪🇸 🇨🇭 🇽🇰 🇨🇭 🇨🇭 🇨🇲 🇸🇳
  👩        🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇱 🇨🇭 🇽🇰 🇩🇪 🇨🇭 🇨🇲 🇨🇭

🇫🇷  FRANCE
  👶        🇬🇫 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇫🇷 🇫🇷 🇫🇷
  👨        🇬🇵 🇧🇯 🇱🇧 🇬🇼 🇫🇷 🇫🇷 🇨🇲 🇳🇬 🇨🇮 🇨🇲 🇲🇱
  👩        🇭🇹 🇫🇷 🇨🇲 🇸🇳 🇫🇷 🇫🇷 🇨🇲 🇫🇷🇩🇿 🇫🇷 🇩🇿 🇲🇷🇸🇳

🇲🇦  MOROCCO
  👶        🇨🇦 🇪🇸 🇪🇸 🇫🇷 🇳🇱 🇫🇷 🇫🇷 🇪🇸 🇧🇪 🇲🇦 🇪🇸
  👨        🇲🇦 🇲🇦 🇲🇦 🇸🇳 🇲🇦 🇲🇦 🇲🇦 🇲🇦 🇲🇦 🇲🇦 🇲🇦
  👩        🇲🇦 🇲🇦 🇲🇦 🇲🇦 🇲🇦 🇫🇷 🇲🇦 🇲🇦 🇲🇦 🇲🇦 🇪🇸

🇩🇪  GERMANY
  👶        🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪
  👨        🇩🇪 🇩🇪 🇨🇮 🇩🇪 🇺🇸 🇳🇬 🇷🇸 🇸🇳 🇳🇬 🇩🇪 🇩🇪
  👩        🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪

🇸🇳  SENEGAL
  👶        🇫🇷 🇸🇳 🇫🇷 🇫🇷 🇸🇳 🇸🇳 🇫🇷 🇸🇳 🇸🇳 🇸🇳 🇬🇲
  👨        🇬🇼 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇬🇳 🇬🇲
  👩        🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇫🇷 🇸🇳 🇬🇳 🇸🇳

🇭🇷  CROATIA
  👶        🇭🇷 🇭🇷 🇧🇦 🇭🇷 🇩🇪 🇭🇷 🇩🇪 🇧🇦 🇭🇷 🇨🇭 🇭🇷
  👨        🇭🇷 🇭🇷 🇭🇷 🇭🇷 🇭🇷 🇭🇷 🇧🇦 🇧🇦 🇭🇷 🇭🇷 🇧🇦
  👩        🇭🇷 🇭🇷 🇭🇷 🇭🇷 🇭🇷 🇭🇷 🇭🇷 🇧🇦 🇭🇷 🇭🇷 🇭🇷

🇩🇿  ALGERIA
  👶        🇫🇷 🇧🇪 🇫🇷 🇩🇿 🇫🇷 🇩🇿 🇳🇱 🇩🇪 🇫🇷 🇩🇿 🇫🇷
  👨        🇩🇿 🇩🇿 🇩🇿 🇩🇿 🇩🇿 🇩🇿 🇩🇿 🇩🇿 🇩🇿 🇩🇿 🇩🇿
  👩        🇪🇸 🇩🇿 🇩🇿 🇩🇿 🇩🇿 🇩🇿 🇩🇿 🇻🇳 🇩🇿 🇩🇿 🇩🇿

🇦🇷  ARGENTINA
  👶        🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷
  👨        🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷
  👩        🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷

🇦🇺  AUSTRALIA
  👶        🇦🇺 🇮🇹 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🇦🇺 🇦🇺 🇦🇺 🇦🇺 🇧🇪 🇹🇿 🇬🇳
  👨        🇦🇺 🇮🇹 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🇮🇹 🇳🇱 🇦🇺 🇦🇺 🇦🇺 🇧🇮 🇱🇷
  👩        🇦🇺 🇮🇹 🇦🇺 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🇮🇹 🇦🇺 🇦🇺 🇦🇺 🇨🇺 🇧🇮 🇱🇷

🇦🇹  AUSTRIA
  👶        🇦🇹 🇦🇹 🇦🇹 🇦🇹 🇦🇹 🇦🇹 🇦🇹 🇦🇹 🇦🇹 🇦🇹 🇦🇹
  👨        🇦🇹 🇦🇹 🇦🇹 🇦🇹 🇳🇬 🇦🇹 🇦🇹 🇦🇹 🇦🇹 🇸🇮 🇷🇸
  👩        🇦🇹 🇦🇹 🇦🇹 🇦🇹 🇵🇭 🇦🇹 🇦🇹 🇦🇹 🇦🇹 🇦🇹 🇦🇹

🇧🇪  BELGIUM
  👶        🇧🇪 🇧🇪 🇧🇪 🇧🇪 🇧🇪 🇧🇪 🇧🇪 🇧🇪 🇧🇪 🇧🇪 🇧🇪
  👨        🇧🇪 🇧🇪 🇨🇩 🇧🇪 🇧🇪 🇧🇪 🇧🇪 🇧🇪 🇧🇪 🇧🇪 🇨🇩
  👩        🇧🇪 🇧🇪 🇨🇩 🇧🇪 🇧🇪 🇧🇪 🇨🇩 🇧🇪 🇧🇮 🇧🇪 🇨🇩

🇧🇦  BOSNIA AND HERZEGOVINA
  👶        🇧🇦 🇦🇹 🇧🇦 🇸🇪 🇩🇪 🇩🇪 🇧🇦 🇸🇪 🇧🇦 🇧🇦 🇩🇪
  👨        🇩🇪 🇧🇦 🇧🇦 🇧🇦 🇧🇦 🇧🇦 🇧🇦 🇧🇦 🇧🇦 🇧🇦 🇧🇦
  👩        🇧🇦 🇧🇦 🇧🇦 🇧🇦 🇧🇦 🇧🇦 🇧🇦 🇧🇦 🇧🇦 🇧🇦 🇧🇦

🇧🇷  BRAZIL
  👶        🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷
  👨        🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷
  👩        🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷

🇨🇦  CANADA
  👶        🇨🇦 🇨🇦 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇨🇦 🇨🇦 🇨🇦 🇨🇦 🇨🇮 🇨🇦 🇺🇸 🇨🇦
  👨        🇨🇦 🇬🇭 🇨🇦 🇧🇧 🇨🇦 🇪🇹 🇵🇹 🇨🇮 🇯🇲 🇭🇹 🇯🇲
  👩        🇨🇦 🇬🇭 🇮🇷 🇯🇲 🏳️ 🇪🇹 🇵🇹 🇨🇮 🇯🇲 🇭🇹 🇨🇦

🇨🇻  CAPE VERDE
  👶        🇨🇻 🇵🇹 🇮🇪 🇨🇻 🇳🇱 🇨🇻 🇳🇱 🇵🇹 🇨🇻 🇨🇻 🇨🇻
  👨        🇨🇻 🇨🇻 🇨🇻 🇨🇻 🇨🇻 🇨🇻 🇨🇻 🇨🇻 🇨🇻 🇨🇻 🇨🇻
  👩        🇨🇻 🇨🇻 🇮🇪 🇨🇻 🇨🇻 🇨🇻 🇨🇻 🇨🇻 🇨🇻 🇨🇻 🇨🇻

🇨🇴  COLOMBIA
  👶        🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴
  👨        🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴
  👩        🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴

🇨🇼  CURAÇAO
  👶        🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱
  👨        🇨🇼 🇨🇼 🇨🇼 🇨🇼 🇨🇼 🇨🇼 🇨🇼 🇮🇩 🇨🇼 🇸🇷 🇨🇼
  👩        🇨🇼 🇨🇼 🇨🇼 🇨🇼 🇨🇼 🇨🇼 🇨🇼 🇨🇼 🇨🇼 🇨🇼 🇨🇼

🇨🇿  CZECHIA
  👶        🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿
  👨        🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿
  👩        🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿

🇨🇩  DR CONGO
  👶        🇫🇷 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇨🇩 🇨🇩 🇫🇷 🇫🇷 🇧🇪 🇫🇷 🇨🇩 🇫🇷 🇫🇷
  👨        🇨🇩 🇨🇩 🇨🇩 🇨🇩 🇨🇩 🇨🇩 🇫🇷 🇫🇷 🇨🇩 🇨🇩 🇨🇩
  👩        🇨🇩 🇨🇩 🇨🇩 🇨🇩 🇨🇩 🇨🇩 🇨🇩 🇨🇩 🇨🇩 🇨🇩 🇨🇩

🇪🇨  ECUADOR
  👶        🇦🇷 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇩🇪 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇪🇨
  👨        🇦🇷 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇬🇭 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇪🇨
  👩        🇦🇷 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇪🇨

🇪🇬  EGYPT
  👶        🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬
  👨        🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬
  👩        🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬

🏴󠁧󠁢󠁥󠁮󠁧󠁿  ENGLAND
  👶        🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿
  👨        🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇬🇩🇩🇲 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇨🇩 🇯🇲 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇳🇬 🇮🇪 🏴󠁧󠁢󠁥󠁮󠁧󠁿
  👩        🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇦🇴 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇰🇪 🇳🇬 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿

🇬🇭  GHANA
  👶        🇬🇭 🇬🇭 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇫🇷 🇬🇭 🇬🇭 🇬🇭 🇬🇭 🇬🇭 🇫🇷 🏴󠁧󠁢󠁥󠁮󠁧󠁿
  👨        🇬🇭 🇬🇭 🇬🇭 🇬🇭 🇬🇭 🇬🇭 🇬🇭 🇬🇭 🇬🇭 🇬🇭 🇬🇭
  👩        🇬🇭 🇬🇭 🇬🇭 🇸🇳 🇬🇭 🇬🇭 🇬🇭 🇬🇭 🇬🇭 🇬🇭 🇬🇭

🇭🇹  HAITI
  👶        🇫🇷 🇭🇹 🇭🇹 🇭🇹 🇫🇷 🇭🇹 🇫🇷 🇭🇹 🇫🇷 🇫🇷 🇭🇹
  👨        🇭🇹 🇭🇹 🇭🇹 🇭🇹 🇭🇹 🇭🇹 🇭🇹 🇭🇹 🇭🇹 🇭🇹 🇭🇹
  👩        🇭🇹 🇭🇹 🇭🇹 🇭🇹 🇭🇹 🇭🇹 🇭🇹 🇭🇹 🇭🇹 🇲🇬 🇭🇹

🇮🇷  IRAN
  👶        🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇸🇪 🇮🇷 🇮🇷 🇮🇷
  👨        🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷
  👩        🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷

🇮🇶  IRAQ
  👶        🇮🇶 🇮🇶 🇮🇶 🇩🇪 🇩🇰 🇮🇶 🇸🇪 🇸🇪 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇮🇶 🇮🇶
  👨        🇮🇶 🇮🇶 🇮🇶 🇮🇶 🇮🇶 🇮🇶 🇮🇶 🇮🇶 🇵🇰 🇮🇶 🇮🇶
  👩        🇮🇶 🇮🇶 🇮🇶 🇮🇶 🇮🇶 🇮🇶 🇵🇸 🇮🇶 🇮🇶 🇮🇶 🇮🇶

🇨🇮  CÔTE D'IVOIRE
  👶        🇫🇷 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇫🇷 🇨🇮 🇨🇮
  👨        🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮
  👩        🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮

🇯🇵  JAPAN
  👶        🇺🇸 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵
  👨        🇬🇭 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵
  👩        🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵

🇯🇴  JORDAN
  👶        🇯🇴 🇯🇴 🇯🇴 🇯🇴 🇯🇴 🇯🇴 🇯🇴 🇯🇴 🇯🇴 🇯🇴 🇯🇴
  👨        🇯🇴 🇯🇴 🇯🇴 🇯🇴 🇯🇴 🇯🇴 🇯🇴 🇯🇴 🇯🇴 🇯🇴 🇯🇴
  👩        🇯🇴 🇯🇴 🇯🇴 🇯🇴 🇯🇴 🇯🇴 🇯🇴 🇯🇴 🇯🇴 🇯🇴 🇯🇴

🇲🇽  MEXICO
  👶        🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇺🇸 🇲🇽 🇲🇽 🇨🇴
  👨        🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇨🇴
  👩        🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇨🇴

🇳🇱  NETHERLANDS
  👶        🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱
  👨        🇳🇱 🇦🇼 🇳🇱 🇳🇱 🇳🇱 🇸🇷 🇳🇱 🇳🇱 🇸🇷 🇸🇷 🇹🇬
  👩        🇳🇱 🇸🇷 🇳🇱 🇸🇷 🇳🇱 🇸🇷 🇳🇱 🇮🇩 🇸🇷 🇳🇱 🇳🇱

🇳🇿  NEW ZEALAND
  👶        🇳🇿 🇳🇿 🏴󠁧󠁢󠁷󠁬󠁳󠁿 🇳🇿 🇳🇿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇳🇿 🇳🇿 🇳🇿 🇳🇿 🇳🇿
  👨        🇳🇿 🇳🇿 🇳🇿 🇼🇸 🇮🇹 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇷🇸 🇳🇿 🇮🇳 🇩🇪 🇳🇿
  👩        🇳🇿 🇳🇿 🇳🇿 🇼🇸 🇳🇿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇼🇸 🇳🇿 🇮🇳 🇨🇳 🏴󠁧󠁢󠁥󠁮󠁧󠁿

🇳🇴  NORWAY
  👶        🇳🇴 🇳🇴 🇳🇴 🇳🇴 🇳🇴 🇳🇴 🇳🇴 🇳🇴 🇳🇴 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇳🇴
  👨        🇳🇴 🇺🇸 🇳🇴 🇳🇴 🇳🇴 🇳🇴 🇳🇴 🇳🇴 🇳🇬 🇳🇴 🇳🇴
  👩        🇳🇴 🇳🇴 🇳🇴 🇳🇴 🇳🇴 🇳🇴 🇸🇪 🇳🇴 🇳🇴 🇳🇴 🇳🇴

🇵🇦  PANAMA
  👶        🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦
  👨        🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦
  👩        🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦

🇵🇾  PARAGUAY
  👶        🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇦🇷 🇦🇷 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾
  👨        🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾
  👩        🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾

🇵🇹  PORTUGAL
  👶        🇨🇭 🇵🇹 🇵🇹 🇵🇹 🇵🇹 🇵🇹 🇵🇹 🇵🇹 🇵🇹 🇵🇹 🇵🇹
  👨        🇵🇹 🇵🇹 🇵🇹 🇨🇻 🇨🇻 🇵🇹 🇵🇹 🇵🇹 🇵🇹 🇵🇹 🇵🇹
  👩        🇵🇹 🇵🇹 🇵🇹 🇵🇹 🇨🇻 🇵🇹 🇵🇹 🇵🇹 🇵🇹 🇲🇿 🇵🇹

🇶🇦  QATAR
  👶        🇶🇦 🇶🇦 🇵🇹 🇩🇿 🇶🇦 🇶🇦 🇸🇩 🇸🇳 🇧🇪 🇸🇴 🇶🇦
  👨        🇵🇸 🇹🇳 🇨🇻 🇩🇿 🇶🇦 🇶🇦 🇸🇩 🇸🇳 🇧🇷 🇸🇴 🇸🇴
  👩        🇵🇸 🇹🇳 🇨🇻 🇩🇿 🇶🇦 🇶🇦 🇸🇩 🇸🇳 🇧🇷 🇸🇴 🇾🇪

🇸🇦  SAUDI ARABIA
  👶        🇸🇦 🇸🇦 🇸🇦 🇸🇦 🇸🇦 🇸🇦 🇸🇦 🇸🇦 🇸🇦 🇸🇦 🇸🇦
  👨        🇸🇦 🇸🇦 🇸🇦 🇸🇦 🇸🇦 🇸🇦 🇸🇦 🇸🇦 🇸🇦 🇸🇦 🇸🇦
  👩        🇸🇦 🇸🇦 🇸🇦 🇸🇦 🇸🇦 🇸🇦 🇸🇦 🇸🇦 🇸🇦 🇸🇦 🇸🇦

🏴󠁧󠁢󠁳󠁣󠁴󠁿  SCOTLAND
  👶        🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🇦🇺
  👨        🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿
  👩        🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿

🇿🇦  SOUTH AFRICA
  👶        🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦
  👨        🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦
  👩        🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦

🇰🇷  SOUTH KOREA
  👶        🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷
  👨        🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷
  👩        🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷

🇪🇸  SPAIN
  👶        🇪🇸 🇪🇸 🇫🇷 🇫🇷 🇪🇸 🇪🇸 🇪🇸 🇪🇸 🇪🇸 🇪🇸 🇪🇸
  👨        🇪🇸 🇪🇸 🇫🇷 🇫🇷 🇪🇸 🇪🇸 🇪🇸 🇪🇸 🇲🇦 🇬🇭 🇪🇸
  👩        🇪🇸 🇪🇸 🇫🇷 🇫🇷 🇪🇸 🇪🇸 🇪🇸 🇪🇸 🇬🇶 🇬🇭 🇪🇸

🇸🇪  SWEDEN
  👶        🇸🇪 🇸🇪 🇸🇪 🇸🇪 🇸🇪 🇸🇪 🇸🇪 🇸🇪 🇸🇪 🇸🇪 🇸🇪
  👨        🇸🇪 🇸🇪 🇸🇪 🇬🇭 🇸🇪 🇸🇪 🇸🇪 🇹🇳 🇸🇪 🇪🇷 🇸🇪
  👩        🇸🇪 🇸🇪 🇸🇪 🇸🇪 🇸🇪 🇸🇪 🇸🇪 🇲🇦 🇸🇪 🇪🇷 🇸🇪

🇹🇳  TUNISIA
  👶        🇹🇳 🇫🇷 🇫🇷 🇩🇪 🇫🇷 🇫🇷 🇫🇷 🇩🇪 🇫🇷 🇳🇴 🇹🇳
  👨        🇹🇳 🇫🇷 🇹🇳 🇩🇪 🇲🇶 🇹🇳 🇹🇳 🇹🇳 🇹🇳 🇹🇳 🇹🇳
  👩        🇹🇳 🇹🇳 🇹🇳 🇹🇳 🇹🇳 🇫🇷 🇹🇳 🇩🇪 🇩🇿 🇳🇴 🇹🇳

🇹🇷  TÜRKIYE
  👶        🇹🇷 🇹🇷 🇹🇷 🇹🇷 🇳🇱 🇩🇪 🇳🇱 🇹🇷 🇹🇷 🇩🇪 🇹🇷
  👨        🇹🇷 🇹🇷 🇹🇷 🇹🇷 🇹🇷 🇹🇷 🇹🇷 🇹🇷 🇹🇷 🇹🇷 🇹🇷
  👩        🇹🇷 🇹🇷 🇹🇷 🇹🇷 🇳🇱 🇹🇷 🇹🇷 🇹🇷 🇹🇷 🇩🇪 🇹🇷

🇺🇾  URUGUAY
  👶        🇦🇷 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾
  👨        🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾
  👩        🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾

🇺🇸  UNITED STATES
  👶        🇺🇸 🇳🇱 🇺🇸 🇺🇸 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇺🇸 🇺🇸 🇺🇸 🇩🇪 🇺🇸 🇺🇸
  👨        🇺🇸 🇸🇷 🇺🇸 🇺🇸 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇺🇸 🇺🇸 🇺🇸 🇺🇸 🇲🇽 🇳🇬
  👩        🇺🇸 🇳🇱 🇺🇸 🇺🇸 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇺🇸 🇺🇸 🏳️ 🇩🇪 🇲🇽 🇳🇬

🇺🇿  UZBEKISTAN
  👶        🇰🇿 🇺🇿 🇺🇿 🇺🇿 🇺🇿 🇺🇿 🇺🇿 🇺🇿 🇺🇿 🇺🇿 🇺🇿
  👨        🇺🇿 🇺🇿 🇺🇿 🇺🇿 🇺🇿 🇺🇿 🇷🇺 🇺🇿 🇺🇿 🇺🇿 🇺🇿
  👩        🇺🇿 🇺🇿 🇺🇿 🇺🇿 🇺🇿 🇺🇿 🇺🇿 🇺🇿 🇺🇿 🇺🇿 🇺🇿

