🇨🇭  SWITZERLAND
  Born     🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇲 🇨🇭
  Fathers  🇨🇭 🇨🇭 🇨🇭 🇳🇬 🇪🇸 🇨🇭 🇽🇰 🇨🇭 🇨🇭 🇨🇲 🇸🇳
  Mothers  🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇱 🇨🇭 🇽🇰 🇩🇪 🇨🇭 🇨🇲 🇨🇭

🇫🇷  FRANCE
  Born     🇬🇫 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇫🇷 🇫🇷 🇫🇷
  Fathers  🇬🇵 🇧🇯 🇱🇧 🇬🇼 🇫🇷 🇫🇷 🇨🇲 🇳🇬 🇨🇮 🇨🇲 🇲🇱
  Mothers  🇭🇹 🇫🇷 🇨🇲 🇸🇳 🇫🇷 🇫🇷 🇨🇲 🇫🇷🇩🇿 🇫🇷 🇩🇿 🇲🇷🇸🇳

🇲🇦  MOROCCO
  Born     🇨🇦 🇪🇸 🇪🇸 🇫🇷 🇳🇱 🇫🇷 🇫🇷 🇪🇸 🇧🇪 🇲🇦 🇪🇸
  Fathers  🇲🇦 🇲🇦 🇲🇦 🇸🇳 🇲🇦 🇲🇦 🇲🇦 🇲🇦 🇲🇦 🇲🇦 🇲🇦
  Mothers  🇲🇦 🇲🇦 🇲🇦 🇲🇦 🇲🇦 🇫🇷 🇲🇦 🇲🇦 🇲🇦 🇲🇦 🇪🇸

🇩🇪  GERMANY
  Born     🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪
  Fathers  🇩🇪 🇩🇪 🇨🇮 🇩🇪 🇺🇸 🇳🇬 🇷🇸 🇸🇳 🇳🇬 🇩🇪 🇩🇪
  Mothers  🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪

🇸🇳  SENEGAL
  Born     🇫🇷 🇸🇳 🇫🇷 🇫🇷 🇸🇳 🇸🇳 🇫🇷 🇸🇳 🇸🇳 🇸🇳 🇬🇲
  Fathers  🇬🇼 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇬🇳 🇬🇲
  Mothers  🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇫🇷 🇸🇳 🇬🇳 🇸🇳

🇭🇷  CROATIA
  Born     🇭🇷 🇭🇷 🇧🇦 🇭🇷 🇩🇪 🇭🇷 🇩🇪 🇧🇦 🇭🇷 🇨🇭 🇭🇷
  Fathers  🇭🇷 🇭🇷 🇭🇷 🇭🇷 🇭🇷 🇭🇷 🇧🇦 🇧🇦 🇭🇷 🇭🇷 🇧🇦
  Mothers  🇭🇷 🇭🇷 🇭🇷 🇭🇷 🇭🇷 🇭🇷 🇭🇷 🇧🇦 🇭🇷 🇭🇷 🇭🇷

🏳️  ARGENTINA
  Born     🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️
  Fathers  🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️
  Mothers  🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️

🏳️  BRAZIL
  Born     🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️
  Fathers  🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️
  Mothers  🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️ 🏳️

