Each column is one starter, shown by where they were born. (Parents' origins omitted — see the full summary for those.)

🇨🇭  SWITZERLAND
  Born     🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇲 🇨🇭

🇫🇷  FRANCE
  Born     🇬🇫 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇫🇷 🇫🇷 🇫🇷

🇲🇦  MOROCCO
  Born     🇨🇦 🇪🇸 🇪🇸 🇫🇷 🇳🇱 🇫🇷 🇫🇷 🇪🇸 🇧🇪 🇲🇦 🇪🇸

🇩🇪  GERMANY
  Born     🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪

🇸🇳  SENEGAL
  Born     🇫🇷 🇸🇳 🇫🇷 🇫🇷 🇸🇳 🇸🇳 🇫🇷 🇸🇳 🇸🇳 🇸🇳 🇬🇲

🇭🇷  CROATIA
  Born     🇭🇷 🇭🇷 🇧🇦 🇭🇷 🇩🇪 🇭🇷 🇩🇪 🇧🇦 🇭🇷 🇨🇭 🇭🇷

🇩🇿  ALGERIA
  Born     🇫🇷 🇧🇪 🇫🇷 🇩🇿 🇫🇷 🇩🇿 🇳🇱 🇩🇪 🇫🇷 🇩🇿 🇫🇷

🇦🇷  ARGENTINA
  Born     🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷

🇦🇺  AUSTRALIA
  Born     🇦🇺 🇮🇹 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🇦🇺 🇦🇺 🇦🇺 🇦🇺 🇧🇪 🇹🇿 🇬🇳

🇦🇹  AUSTRIA
  Born     🇦🇹 🇦🇹 🇦🇹 🇦🇹 🇦🇹 🇦🇹 🇦🇹 🇦🇹 🇦🇹 🇦🇹 🇦🇹

🇧🇪  BELGIUM
  Born     🇧🇪 🇧🇪 🇧🇪 🇧🇪 🇧🇪 🇧🇪 🇧🇪 🇧🇪 🇧🇪 🇧🇪 🇧🇪

🇧🇦  BOSNIA AND HERZEGOVINA
  Born     🇧🇦 🇦🇹 🇧🇦 🇸🇪 🇩🇪 🇩🇪 🇧🇦 🇸🇪 🇧🇦 🇧🇦 🇩🇪

🇧🇷  BRAZIL
  Born     🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷

🇨🇦  CANADA
  Born     🇨🇦 🇨🇦 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇨🇦 🇨🇦 🇨🇦 🇨🇦 🇨🇮 🇨🇦 🇺🇸 🇨🇦

🇨🇻  CAPE VERDE
  Born     🇨🇻 🇵🇹 🇮🇪 🇨🇻 🇳🇱 🇨🇻 🇳🇱 🇵🇹 🇨🇻 🇨🇻 🇨🇻

🇨🇴  COLOMBIA
  Born     🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴

🇨🇼  CURAÇAO
  Born     🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱

🇨🇿  CZECHIA
  Born     🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿

🇨🇩  DR CONGO
  Born     🇫🇷 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇨🇩 🇨🇩 🇫🇷 🇫🇷 🇧🇪 🇫🇷 🇨🇩 🇫🇷 🇫🇷

🇪🇨  ECUADOR
  Born     🇦🇷 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇩🇪 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇪🇨

🇪🇬  EGYPT
  Born     🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬

🏴󠁧󠁢󠁥󠁮󠁧󠁿  ENGLAND
  Born     🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿

🇬🇭  GHANA
  Born     🇬🇭 🇬🇭 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇫🇷 🇬🇭 🇬🇭 🇬🇭 🇬🇭 🇬🇭 🇫🇷 🏴󠁧󠁢󠁥󠁮󠁧󠁿

🇭🇹  HAITI
  Born     🇫🇷 🇭🇹 🇭🇹 🇭🇹 🇫🇷 🇭🇹 🇫🇷 🇭🇹 🇫🇷 🇫🇷 🇭🇹

🇮🇷  IRAN
  Born     🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇸🇪 🇮🇷 🇮🇷 🇮🇷

🇮🇶  IRAQ
  Born     🇮🇶 🇮🇶 🇮🇶 🇩🇪 🇩🇰 🇮🇶 🇸🇪 🇸🇪 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇮🇶 🇮🇶

🇨🇮  CÔTE D'IVOIRE
  Born     🇫🇷 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇫🇷 🇨🇮 🇨🇮

🇯🇵  JAPAN
  Born     🇺🇸 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵

🇯🇴  JORDAN
  Born     🇯🇴 🇯🇴 🇯🇴 🇯🇴 🇯🇴 🇯🇴 🇯🇴 🇯🇴 🇯🇴 🇯🇴 🇯🇴

🇲🇽  MEXICO
  Born     🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇺🇸 🇲🇽 🇲🇽 🇨🇴

🇳🇱  NETHERLANDS
  Born     🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱

🇳🇿  NEW ZEALAND
  Born     🇳🇿 🇳🇿 🏴󠁧󠁢󠁷󠁬󠁳󠁿 🇳🇿 🇳🇿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇳🇿 🇳🇿 🇳🇿 🇳🇿 🇳🇿

🇳🇴  NORWAY
  Born     🇳🇴 🇳🇴 🇳🇴 🇳🇴 🇳🇴 🇳🇴 🇳🇴 🇳🇴 🇳🇴 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇳🇴

🇵🇦  PANAMA
  Born     🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦

🇵🇾  PARAGUAY
  Born     🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇦🇷 🇦🇷 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾

🇵🇹  PORTUGAL
  Born     🇨🇭 🇵🇹 🇵🇹 🇵🇹 🇵🇹 🇵🇹 🇵🇹 🇵🇹 🇵🇹 🇵🇹 🇵🇹

🇶🇦  QATAR
  Born     🇶🇦 🇶🇦 🇵🇹 🇩🇿 🇶🇦 🇶🇦 🇸🇩 🇸🇳 🇧🇪 🇸🇴 🇶🇦

🇸🇦  SAUDI ARABIA
  Born     🇸🇦 🇸🇦 🇸🇦 🇸🇦 🇸🇦 🇸🇦 🇸🇦 🇸🇦 🇸🇦 🇸🇦 🇸🇦

🏴󠁧󠁢󠁳󠁣󠁴󠁿  SCOTLAND
  Born     🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🇦🇺

🇿🇦  SOUTH AFRICA
  Born     🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦

🇰🇷  SOUTH KOREA
  Born     🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷

🇪🇸  SPAIN
  Born     🇪🇸 🇪🇸 🇫🇷 🇫🇷 🇪🇸 🇪🇸 🇪🇸 🇪🇸 🇪🇸 🇪🇸 🇪🇸

🇸🇪  SWEDEN
  Born     🇸🇪 🇸🇪 🇸🇪 🇸🇪 🇸🇪 🇸🇪 🇸🇪 🇸🇪 🇸🇪 🇸🇪 🇸🇪

🇹🇳  TUNISIA
  Born     🇹🇳 🇫🇷 🇫🇷 🇩🇪 🇫🇷 🇫🇷 🇫🇷 🇩🇪 🇫🇷 🇳🇴 🇹🇳

🇹🇷  TÜRKIYE
  Born     🇹🇷 🇹🇷 🇹🇷 🇹🇷 🇳🇱 🇩🇪 🇳🇱 🇹🇷 🇹🇷 🇩🇪 🇹🇷

🇺🇾  URUGUAY
  Born     🇦🇷 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾

🇺🇸  UNITED STATES
  Born     🇺🇸 🇳🇱 🇺🇸 🇺🇸 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇺🇸 🇺🇸 🇺🇸 🇩🇪 🇺🇸 🇺🇸

🇺🇿  UZBEKISTAN
  Born     🇰🇿 🇺🇿 🇺🇿 🇺🇿 🇺🇿 🇺🇿 🇺🇿 🇺🇿 🇺🇿 🇺🇿 🇺🇿

