🇨🇭  SWITZERLAND
  Born     🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇲 🇨🇭
  Fathers  🇨🇭 🇨🇭 🇨🇭 🇳🇬 🇪🇸 🇨🇭 🇽🇰 🇨🇭 🇨🇭 🇨🇲 🇸🇳
  Mothers  🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇱 🇨🇭 🇽🇰 🇩🇪 🇨🇭 🇨🇲 🇨🇭

🇫🇷  FRANCE
  Born     🇬🇫 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇫🇷 🇫🇷 🇫🇷
  Fathers  🇬🇵 🇧🇯 🇱🇧 🇬🇼 🇫🇷 🇫🇷 🇨🇲 🇳🇬 🇨🇮 🇨🇲 🇲🇱
  Mothers  🇭🇹 🇫🇷 🇨🇲 🇸🇳 🇫🇷 🇫🇷 🇨🇲 🇫🇷🇩🇿 🇫🇷 🇩🇿 🇲🇷🇸🇳

🇲🇦  MOROCCO
  Born     🇨🇦 🇪🇸 🇪🇸 🇫🇷 🇳🇱 🇫🇷 🇫🇷 🇪🇸 🇧🇪 🇲🇦 🇪🇸
  Fathers  🇲🇦 🇲🇦 🇲🇦 🇸🇳 🇲🇦 🇲🇦 🇲🇦 🇲🇦 🇲🇦 🇲🇦 🇲🇦
  Mothers  🇲🇦 🇲🇦 🇲🇦 🇲🇦 🇲🇦 🇫🇷 🇲🇦 🇲🇦 🇲🇦 🇲🇦 🇪🇸

🇩🇪  GERMANY
  Born     🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪
  Fathers  🇩🇪 🇩🇪 🇨🇮 🇩🇪 🇺🇸 🇳🇬 🇷🇸 🇸🇳 🇳🇬 🇩🇪 🇩🇪
  Mothers  🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪

🇸🇳  SENEGAL
  Born     🇫🇷 🇸🇳 🇫🇷 🇫🇷 🇸🇳 🇸🇳 🇫🇷 🇸🇳 🇸🇳 🇸🇳 🇬🇲
  Fathers  🇬🇼 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇬🇳 🇬🇲
  Mothers  🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇫🇷 🇸🇳 🇬🇳 🇸🇳

🇭🇷  CROATIA
  Born     🇭🇷 🇭🇷 🇧🇦 🇭🇷 🇩🇪 🇭🇷 🇩🇪 🇧🇦 🇭🇷 🇨🇭 🇭🇷
  Fathers  🇭🇷 🇭🇷 🇭🇷 🇭🇷 🇭🇷 🇭🇷 🇧🇦 🇧🇦 🇭🇷 🇭🇷 🇧🇦
  Mothers  🇭🇷 🇭🇷 🇭🇷 🇭🇷 🇭🇷 🇭🇷 🇭🇷 🇧🇦 🇭🇷 🇭🇷 🇭🇷

🇦🇷  ARGENTINA
  Born     🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷
  Fathers  🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷
  Mothers  🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷

🇧🇷  BRAZIL
  Born     🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷
  Fathers  🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷
  Mothers  🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷

🇨🇦  CANADA
  Born     🇨🇦 🇨🇦 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇨🇦 🇨🇦 🇨🇦 🇨🇦 🇨🇮 🇨🇦 🇺🇸 🇨🇦
  Fathers  🇨🇦 🇬🇭 🇨🇦 🇧🇧 🇨🇦 🇪🇹 🇵🇹 🇨🇮 🇯🇲 🇭🇹 🇯🇲
  Mothers  🇨🇦 🇬🇭 🇮🇷 🇯🇲 🏳️ 🇪🇹 🇵🇹 🇨🇮 🇯🇲 🇭🇹 🇨🇦

🇨🇴  COLOMBIA
  Born     🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴
  Fathers  🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴
  Mothers  🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴

🇪🇨  ECUADOR
  Born     🇦🇷 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇩🇪 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇪🇨
  Fathers  🇦🇷 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇬🇭 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇪🇨
  Mothers  🇦🇷 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇪🇨

🇲🇽  MEXICO
  Born     🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇺🇸 🇲🇽 🇲🇽 🇨🇴
  Fathers  🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇨🇴
  Mothers  🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇨🇴

🇵🇦  PANAMA
  Born     🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦
  Fathers  🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦
  Mothers  🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦

🇵🇾  PARAGUAY
  Born     🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇦🇷 🇦🇷 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾
  Fathers  🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾
  Mothers  🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾

🇺🇾  URUGUAY
  Born     🇦🇷 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾
  Fathers  🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾
  Mothers  🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾

🇺🇸  UNITED STATES
  Born     🇺🇸 🇳🇱 🇺🇸 🇺🇸 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇺🇸 🇺🇸 🇺🇸 🇩🇪 🇺🇸 🇺🇸
  Fathers  🇺🇸 🇸🇷 🇺🇸 🇺🇸 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇺🇸 🇺🇸 🇺🇸 🇺🇸 🇲🇽 🇳🇬
  Mothers  🇺🇸 🇳🇱 🇺🇸 🇺🇸 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇺🇸 🇺🇸 🏳️ 🇩🇪 🇲🇽 🇳🇬

