🇨🇭  SWITZERLAND
  Born     🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇲 🇨🇭
  Fathers  🇨🇭 🇨🇭 🇨🇭 🇳🇬 🇪🇸 🇨🇭 🇽🇰 🇨🇭 🇨🇭 🇨🇲 🇸🇳
  Mothers  🇨🇭 🇨🇭 🇨🇭 🇨🇭 🇨🇱 🇨🇭 🇽🇰 🇩🇪 🇨🇭 🇨🇲 🇨🇭

🇫🇷  FRANCE
  Born     🇬🇫 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🇫🇷 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇫🇷 🇫🇷 🇫🇷
  Fathers  🇬🇵 🇧🇯 🇱🇧 🇬🇼 🇫🇷 🇫🇷 🇨🇲 🇳🇬 🇨🇮 🇨🇲 🇲🇱
  Mothers  🇭🇹 🇫🇷 🇨🇲 🇸🇳 🇫🇷 🇫🇷 🇨🇲 🇫🇷🇩🇿 🇫🇷 🇩🇿 🇲🇷🇸🇳

🇲🇦  MOROCCO
  Born     🇨🇦 🇪🇸 🇪🇸 🇫🇷 🇳🇱 🇫🇷 🇫🇷 🇪🇸 🇧🇪 🇲🇦 🇪🇸
  Fathers  🇲🇦 🇲🇦 🇲🇦 🇸🇳 🇲🇦 🇲🇦 🇲🇦 🇲🇦 🇲🇦 🇲🇦 🇲🇦
  Mothers  🇲🇦 🇲🇦 🇲🇦 🇲🇦 🇲🇦 🇫🇷 🇲🇦 🇲🇦 🇲🇦 🇲🇦 🇪🇸

🇩🇪  GERMANY
  Born     🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪
  Fathers  🇩🇪 🇩🇪 🇨🇮 🇩🇪 🇺🇸 🇳🇬 🇷🇸 🇸🇳 🇳🇬 🇩🇪 🇩🇪
  Mothers  🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪 🇩🇪

🇸🇳  SENEGAL
  Born     🇫🇷 🇸🇳 🇫🇷 🇫🇷 🇸🇳 🇸🇳 🇫🇷 🇸🇳 🇸🇳 🇸🇳 🇬🇲
  Fathers  🇬🇼 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇬🇳 🇬🇲
  Mothers  🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇸🇳 🇫🇷 🇸🇳 🇬🇳 🇸🇳

🇭🇷  CROATIA
  Born     🇭🇷 🇭🇷 🇧🇦 🇭🇷 🇩🇪 🇭🇷 🇩🇪 🇧🇦 🇭🇷 🇨🇭 🇭🇷
  Fathers  🇭🇷 🇭🇷 🇭🇷 🇭🇷 🇭🇷 🇭🇷 🇧🇦 🇧🇦 🇭🇷 🇭🇷 🇧🇦
  Mothers  🇭🇷 🇭🇷 🇭🇷 🇭🇷 🇭🇷 🇭🇷 🇭🇷 🇧🇦 🇭🇷 🇭🇷 🇭🇷

🇩🇿  ALGERIA
  Born     🇫🇷 🇧🇪 🇫🇷 🇩🇿 🇫🇷 🇩🇿 🇳🇱 🇩🇪 🇫🇷 🇩🇿 🇫🇷
  Fathers  🇩🇿 🇩🇿 🇩🇿 🇩🇿 🇩🇿 🇩🇿 🇩🇿 🇩🇿 🇩🇿 🇩🇿 🇩🇿
  Mothers  🇪🇸 🇩🇿 🇩🇿 🇩🇿 🇩🇿 🇩🇿 🇩🇿 🇻🇳 🇩🇿 🇩🇿 🇩🇿

🇦🇷  ARGENTINA
  Born     🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷
  Fathers  🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷
  Mothers  🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷 🇦🇷

🇦🇺  AUSTRALIA
  Born     🇦🇺 🇮🇹 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🇦🇺 🇦🇺 🇦🇺 🇦🇺 🇧🇪 🇹🇿 🇬🇳
  Fathers  🇦🇺 🇮🇹 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🇮🇹 🇳🇱 🇦🇺 🇦🇺 🇦🇺 🇧🇮 🇱🇷
  Mothers  🇦🇺 🇮🇹 🇦🇺 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🇮🇹 🇦🇺 🇦🇺 🇦🇺 🇨🇺 🇧🇮 🇱🇷

🇦🇹  AUSTRIA
  Born     🇦🇹 🇦🇹 🇦🇹 🇦🇹 🇦🇹 🇦🇹 🇦🇹 🇦🇹 🇦🇹 🇦🇹 🇦🇹
  Fathers  🇦🇹 🇦🇹 🇦🇹 🇦🇹 🇳🇬 🇦🇹 🇦🇹 🇦🇹 🇦🇹 🇸🇮 🇷🇸
  Mothers  🇦🇹 🇦🇹 🇦🇹 🇦🇹 🇵🇭 🇦🇹 🇦🇹 🇦🇹 🇦🇹 🇦🇹 🇦🇹

🇧🇪  BELGIUM
  Born     🇧🇪 🇧🇪 🇧🇪 🇧🇪 🇧🇪 🇧🇪 🇧🇪 🇧🇪 🇧🇪 🇧🇪 🇧🇪
  Fathers  🇧🇪 🇧🇪 🇨🇩 🇧🇪 🇧🇪 🇧🇪 🇧🇪 🇧🇪 🇧🇪 🇧🇪 🇨🇩
  Mothers  🇧🇪 🇧🇪 🇨🇩 🇧🇪 🇧🇪 🇧🇪 🇨🇩 🇧🇪 🇧🇮 🇧🇪 🇨🇩

🇧🇦  BOSNIA AND HERZEGOVINA
  Born     🇧🇦 🇦🇹 🇧🇦 🇸🇪 🇩🇪 🇩🇪 🇧🇦 🇸🇪 🇧🇦 🇧🇦 🇩🇪
  Fathers  🇩🇪 🇧🇦 🇧🇦 🇧🇦 🇧🇦 🇧🇦 🇧🇦 🇧🇦 🇧🇦 🇧🇦 🇧🇦
  Mothers  🇧🇦 🇧🇦 🇧🇦 🇧🇦 🇧🇦 🇧🇦 🇧🇦 🇧🇦 🇧🇦 🇧🇦 🇧🇦

🇧🇷  BRAZIL
  Born     🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷
  Fathers  🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷
  Mothers  🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷 🇧🇷

🇨🇦  CANADA
  Born     🇨🇦 🇨🇦 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇨🇦 🇨🇦 🇨🇦 🇨🇦 🇨🇮 🇨🇦 🇺🇸 🇨🇦
  Fathers  🇨🇦 🇬🇭 🇨🇦 🇧🇧 🇨🇦 🇪🇹 🇵🇹 🇨🇮 🇯🇲 🇭🇹 🇯🇲
  Mothers  🇨🇦 🇬🇭 🇮🇷 🇯🇲 🏳️ 🇪🇹 🇵🇹 🇨🇮 🇯🇲 🇭🇹 🇨🇦

🇨🇻  CAPE VERDE
  Born     🇨🇻 🇵🇹 🇮🇪 🇨🇻 🇳🇱 🇨🇻 🇳🇱 🇵🇹 🇨🇻 🇨🇻 🇨🇻
  Fathers  🇨🇻 🇨🇻 🇨🇻 🇨🇻 🇨🇻 🇨🇻 🇨🇻 🇨🇻 🇨🇻 🇨🇻 🇨🇻
  Mothers  🇨🇻 🇨🇻 🇮🇪 🇨🇻 🇨🇻 🇨🇻 🇨🇻 🇨🇻 🇨🇻 🇨🇻 🇨🇻

🇨🇴  COLOMBIA
  Born     🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴
  Fathers  🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴
  Mothers  🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴 🇨🇴

🇨🇼  CURAÇAO
  Born     🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱
  Fathers  🇨🇼 🇨🇼 🇨🇼 🇨🇼 🇨🇼 🇨🇼 🇨🇼 🇮🇩 🇨🇼 🇸🇷 🇨🇼
  Mothers  🇨🇼 🇨🇼 🇨🇼 🇨🇼 🇨🇼 🇨🇼 🇨🇼 🇨🇼 🇨🇼 🇨🇼 🇨🇼

🇨🇿  CZECHIA
  Born     🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿
  Fathers  🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿
  Mothers  🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿 🇨🇿

🇨🇩  DR CONGO
  Born     🇫🇷 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇨🇩 🇨🇩 🇫🇷 🇫🇷 🇧🇪 🇫🇷 🇨🇩 🇫🇷 🇫🇷
  Fathers  🇨🇩 🇨🇩 🇨🇩 🇨🇩 🇨🇩 🇨🇩 🇫🇷 🇫🇷 🇨🇩 🇨🇩 🇨🇩
  Mothers  🇨🇩 🇨🇩 🇨🇩 🇨🇩 🇨🇩 🇨🇩 🇨🇩 🇨🇩 🇨🇩 🇨🇩 🇨🇩

🇪🇨  ECUADOR
  Born     🇦🇷 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇩🇪 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇪🇨
  Fathers  🇦🇷 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇬🇭 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇪🇨
  Mothers  🇦🇷 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇪🇨 🇪🇨

🇪🇬  EGYPT
  Born     🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬
  Fathers  🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬
  Mothers  🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬 🇪🇬

🏴󠁧󠁢󠁥󠁮󠁧󠁿  ENGLAND
  Born     🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿
  Fathers  🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇬🇩🇩🇲 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇨🇩 🇯🇲 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇳🇬 🇮🇪 🏴󠁧󠁢󠁥󠁮󠁧󠁿
  Mothers  🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇦🇴 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇰🇪 🇳🇬 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿

🇬🇭  GHANA
  Born     🇬🇭 🇬🇭 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇫🇷 🇬🇭 🇬🇭 🇬🇭 🇬🇭 🇬🇭 🇫🇷 🏴󠁧󠁢󠁥󠁮󠁧󠁿
  Fathers  🇬🇭 🇬🇭 🇬🇭 🇬🇭 🇬🇭 🇬🇭 🇬🇭 🇬🇭 🇬🇭 🇬🇭 🇬🇭
  Mothers  🇬🇭 🇬🇭 🇬🇭 🇸🇳 🇬🇭 🇬🇭 🇬🇭 🇬🇭 🇬🇭 🇬🇭 🇬🇭

🇭🇹  HAITI
  Born     🇫🇷 🇭🇹 🇭🇹 🇭🇹 🇫🇷 🇭🇹 🇫🇷 🇭🇹 🇫🇷 🇫🇷 🇭🇹
  Fathers  🇭🇹 🇭🇹 🇭🇹 🇭🇹 🇭🇹 🇭🇹 🇭🇹 🇭🇹 🇭🇹 🇭🇹 🇭🇹
  Mothers  🇭🇹 🇭🇹 🇭🇹 🇭🇹 🇭🇹 🇭🇹 🇭🇹 🇭🇹 🇭🇹 🇲🇬 🇭🇹

🇮🇷  IRAN
  Born     🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇸🇪 🇮🇷 🇮🇷 🇮🇷
  Fathers  🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷
  Mothers  🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷 🇮🇷

🇨🇮  CÔTE D'IVOIRE
  Born     🇫🇷 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇫🇷 🇨🇮 🇨🇮
  Fathers  🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮
  Mothers  🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮 🇨🇮

🇯🇵  JAPAN
  Born     🇺🇸 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵
  Fathers  🇬🇭 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵
  Mothers  🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵 🇯🇵

🇲🇽  MEXICO
  Born     🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇺🇸 🇲🇽 🇲🇽 🇨🇴
  Fathers  🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇨🇴
  Mothers  🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇲🇽 🇨🇴

🇳🇱  NETHERLANDS
  Born     🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱 🇳🇱
  Fathers  🇳🇱 🇦🇼 🇳🇱 🇳🇱 🇳🇱 🇸🇷 🇳🇱 🇳🇱 🇸🇷 🇸🇷 🇹🇬
  Mothers  🇳🇱 🇸🇷 🇳🇱 🇸🇷 🇳🇱 🇸🇷 🇳🇱 🇮🇩 🇸🇷 🇳🇱 🇳🇱

🇳🇴  NORWAY
  Born     🇳🇴 🇳🇴 🇳🇴 🇳🇴 🇳🇴 🇳🇴 🇳🇴 🇳🇴 🇳🇴 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇳🇴
  Fathers  🇳🇴 🇺🇸 🇳🇴 🇳🇴 🇳🇴 🇳🇴 🇳🇴 🇳🇴 🇳🇬 🇳🇴 🇳🇴
  Mothers  🇳🇴 🇳🇴 🇳🇴 🇳🇴 🇳🇴 🇳🇴 🇸🇪 🇳🇴 🇳🇴 🇳🇴 🇳🇴

🇵🇦  PANAMA
  Born     🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦
  Fathers  🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦
  Mothers  🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦 🇵🇦

🇵🇾  PARAGUAY
  Born     🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇦🇷 🇦🇷 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾
  Fathers  🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾
  Mothers  🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾 🇵🇾

🇵🇹  PORTUGAL
  Born     🇨🇭 🇵🇹 🇵🇹 🇵🇹 🇵🇹 🇵🇹 🇵🇹 🇵🇹 🇵🇹 🇵🇹 🇵🇹
  Fathers  🇵🇹 🇵🇹 🇵🇹 🇨🇻 🇨🇻 🇵🇹 🇵🇹 🇵🇹 🇵🇹 🇵🇹 🇵🇹
  Mothers  🇵🇹 🇵🇹 🇵🇹 🇵🇹 🇨🇻 🇵🇹 🇵🇹 🇵🇹 🇵🇹 🇲🇿 🇵🇹

🏴󠁧󠁢󠁳󠁣󠁴󠁿  SCOTLAND
  Born     🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🇦🇺
  Fathers  🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿
  Mothers  🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿

🇿🇦  SOUTH AFRICA
  Born     🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦
  Fathers  🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦
  Mothers  🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦 🇿🇦

🇰🇷  SOUTH KOREA
  Born     🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷
  Fathers  🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷
  Mothers  🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷 🇰🇷

🇪🇸  SPAIN
  Born     🇪🇸 🇪🇸 🇫🇷 🇫🇷 🇪🇸 🇪🇸 🇪🇸 🇪🇸 🇪🇸 🇪🇸 🇪🇸
  Fathers  🇪🇸 🇪🇸 🇫🇷 🇫🇷 🇪🇸 🇪🇸 🇪🇸 🇪🇸 🇲🇦 🇬🇭 🇪🇸
  Mothers  🇪🇸 🇪🇸 🇫🇷 🇫🇷 🇪🇸 🇪🇸 🇪🇸 🇪🇸 🇬🇶 🇬🇭 🇪🇸

🇸🇪  SWEDEN
  Born     🇸🇪 🇸🇪 🇸🇪 🇸🇪 🇸🇪 🇸🇪 🇸🇪 🇸🇪 🇸🇪 🇸🇪 🇸🇪
  Fathers  🇸🇪 🇸🇪 🇸🇪 🇬🇭 🇸🇪 🇸🇪 🇸🇪 🇹🇳 🇸🇪 🇪🇷 🇸🇪
  Mothers  🇸🇪 🇸🇪 🇸🇪 🇸🇪 🇸🇪 🇸🇪 🇸🇪 🇲🇦 🇸🇪 🇪🇷 🇸🇪

🇹🇳  TUNISIA
  Born     🇹🇳 🇫🇷 🇫🇷 🇩🇪 🇫🇷 🇫🇷 🇫🇷 🇩🇪 🇫🇷 🇳🇴 🇹🇳
  Fathers  🇹🇳 🇫🇷 🇹🇳 🇩🇪 🇲🇶 🇹🇳 🇹🇳 🇹🇳 🇹🇳 🇹🇳 🇹🇳
  Mothers  🇹🇳 🇹🇳 🇹🇳 🇹🇳 🇹🇳 🇫🇷 🇹🇳 🇩🇪 🇩🇿 🇳🇴 🇹🇳

🇹🇷  TÜRKIYE
  Born     🇹🇷 🇹🇷 🇹🇷 🇹🇷 🇳🇱 🇩🇪 🇳🇱 🇹🇷 🇹🇷 🇩🇪 🇹🇷
  Fathers  🇹🇷 🇹🇷 🇹🇷 🇹🇷 🇹🇷 🇹🇷 🇹🇷 🇹🇷 🇹🇷 🇹🇷 🇹🇷
  Mothers  🇹🇷 🇹🇷 🇹🇷 🇹🇷 🇳🇱 🇹🇷 🇹🇷 🇹🇷 🇹🇷 🇩🇪 🇹🇷

🇺🇾  URUGUAY
  Born     🇦🇷 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾
  Fathers  🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾
  Mothers  🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾 🇺🇾

🇺🇸  UNITED STATES
  Born     🇺🇸 🇳🇱 🇺🇸 🇺🇸 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇺🇸 🇺🇸 🇺🇸 🇩🇪 🇺🇸 🇺🇸
  Fathers  🇺🇸 🇸🇷 🇺🇸 🇺🇸 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇺🇸 🇺🇸 🇺🇸 🇺🇸 🇲🇽 🇳🇬
  Mothers  🇺🇸 🇳🇱 🇺🇸 🇺🇸 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇺🇸 🇺🇸 🏳️ 🇩🇪 🇲🇽 🇳🇬

