🇸🇪  Sweden — 2026 FIFA World Cup
   Lineup: Sweden vs Tunisia, Group F opener, 14 June 2026 (5-1 win; 3-4-1-2)

🇸🇪  Kristoffer Nordfeldt   GK    👨 🇸🇪*   👩 🇸🇪*
🇸🇪  Gustaf Lagerbielke     DF    👨 🇸🇪*   👩 🇸🇪*
🇸🇪  Victor Lindelöf        DF    👨 🇸🇪*   👩 🇸🇪*
🇸🇪  Isak Hien              DF    👨 🇬🇭   👩 🇸🇪
🇸🇪  Alexander Bernhardsson DF    👨 🇸🇪*   👩 🇸🇪*
🇸🇪  Gabriel Gudmundsson    MF    👨 🇸🇪   👩 🇸🇪?
🇸🇪  Jesper Karlström       MF    👨 🇸🇪*   👩 🇸🇪*
🇸🇪  Yasin Ayari            MF    👨 🇹🇳   👩 🇲🇦?
🇸🇪  Benjamin Nygren        FW    👨 🇸🇪*   👩 🇸🇪*
🇸🇪  Alexander Isak         FW    👨 🇪🇷   👩 🇪🇷
🇸🇪  Viktor Gyökeres        FW    👨 🇸🇪   👩 🇸🇪

Origins represented: 🇸🇪 🇬🇭 🇹🇳 🇲🇦 🇪🇷
   (5 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
