🇨🇭  Switzerland — 2026 FIFA World Cup
   Lineup: Switzerland vs Bosnia & Herzegovina, Group B, 18 June 2026 (4-3-3)

🇨🇭  Gregor Kobel      GK    👨 🇨🇭*   👩 🇨🇭*
🇨🇭  Silvan Widmer     DF    👨 🇨🇭*   👩 🇨🇭*
🇨🇭  Nico Elvedi       DF    👨 🇨🇭*   👩 🇨🇭*
🇨🇭  Manuel Akanji     DF    👨 🇳🇬   👩 🇨🇭
🇨🇭  Ricardo Rodríguez DF    👨 🇪🇸   👩 🇨🇱
🇨🇭  Michel Aebischer  MF    👨 🇨🇭*   👩 🇨🇭*
🇨🇭  Granit Xhaka      MF    👨 🇽🇰   👩 🇽🇰
🇨🇭  Remo Freuler      MF    👨 🇨🇭*   👩 🇩🇪
🇨🇭  Fabian Rieder     FW    👨 🇨🇭*   👩 🇨🇭*
🇨🇲  Breel Embolo      FW    👨 🇨🇲   👩 🇨🇲
🇨🇭  Dan Ndoye         FW    👨 🇸🇳   👩 🇨🇭

Origins represented: 🇨🇭 🇳🇬 🇪🇸 🇨🇱 🇽🇰 🇩🇪 🇨🇲 🇸🇳
   (8 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
