🇹🇳  Tunisia — 2026 FIFA World Cup
   Lineup: Projected Tunisia 2026 World Cup starting XI under Sabri Lamouchi (4-3-3)

🇹🇳  Aymen Dahmen       GK    👨 🇹🇳*   👩 🇹🇳*
🇫🇷  Dylan Bronn        DF    👨 🇫🇷   👩 🇹🇳
🇫🇷  Montassar Talbi    DF    👨 🇹🇳?   👩 🇹🇳?
🇩🇪  Mohamed Dräger     DF    👨 🇩🇪   👩 🇹🇳
🇫🇷  Yan Valery         DF    👨 🇲🇶   👩 🇹🇳
🇫🇷  Ellyes Skhiri      MF    👨 🇹🇳   👩 🇫🇷
🇫🇷  Hannibal Mejbri    MF    👨 🇹🇳   👩 🇹🇳?
🇩🇪  Rani Khedira       MF    👨 🇹🇳   👩 🇩🇪
🇫🇷  Elias Achouri      FW    👨 🇹🇳   👩 🇩🇿
🇳🇴  Sebastian Tounekti FW    👨 🇹🇳   👩 🇳🇴
🇹🇳  Khalil Ayari       FW    👨 🇹🇳*   👩 🇹🇳*

Origins represented: 🇹🇳 🇫🇷 🇩🇪 🇲🇶 🇩🇿 🇳🇴
   (6 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
