🇹🇷  Türkiye — 2026 FIFA World Cup
   Lineup: Türkiye vs Paraguay, Group D, 19 June 2026 (4-2-3-1, Montella)

🇹🇷  Uğurcan Çakır       GK    👨 🇹🇷?   👩 🇹🇷?
🇹🇷  Zeki Çelik          DF    👨 🇹🇷*   👩 🇹🇷*
🇹🇷  Merih Demiral       DF    👨 🇹🇷?   👩 🇹🇷?
🇹🇷  Abdülkerim Bardakcı DF    👨 🇹🇷*   👩 🇹🇷*
🇳🇱  Ferdi Kadıoğlu      DF    👨 🇹🇷   👩 🇳🇱
🇩🇪  Hakan Çalhanoğlu    MF    👨 🇹🇷   👩 🇹🇷
🇳🇱  Orkun Kökçü         MF    👨 🇹🇷   👩 🇹🇷
🇹🇷  Barış Alper Yılmaz  MF    👨 🇹🇷*   👩 🇹🇷*
🇹🇷  Arda Güler          MF    👨 🇹🇷   👩 🇹🇷
🇩🇪  Kenan Yıldız        FW    👨 🇹🇷   👩 🇩🇪
🇹🇷  Kerem Aktürkoğlu    FW    👨 🇹🇷?   👩 🇹🇷?

Origins represented: 🇹🇷 🇳🇱 🇩🇪
   (3 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
