🇺🇾  Uruguay — 2026 FIFA World Cup
   Lineup: Uruguay vs Saudi Arabia, Group H, 15 June 2026 (4-4-2)

🇦🇷  Fernando Muslera   GK    👨 🇺🇾?   👩 🇺🇾?
🇺🇾  Guillermo Varela   DF    👨 🇺🇾*   👩 🇺🇾*
🇺🇾  Sebastián Cáceres  DF    👨 🇺🇾*   👩 🇺🇾*
🇺🇾  Mathías Olivera    DF    👨 🇺🇾*   👩 🇺🇾*
🇺🇾  Matías Viña        DF    👨 🇺🇾*   👩 🇺🇾*
🇺🇾  Federico Valverde  MF    👨 🇺🇾*   👩 🇺🇾*
🇺🇾  Manuel Ugarte      MF    👨 🇺🇾*   👩 🇺🇾*
🇺🇾  Rodrigo Bentancur  MF    👨 🇺🇾?   👩 🇺🇾?
🇺🇾  Maximiliano Araújo MF    👨 🇺🇾*   👩 🇺🇾*
🇺🇾  Federico Viñas     FW    👨 🇺🇾*   👩 🇺🇾*
🇺🇾  Darwin Núñez       FW    👨 🇺🇾   👩 🇺🇾

Origins represented: 🇦🇷 🇺🇾
   (2 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
