🇺🇿  Uzbekistan — 2026 FIFA World Cup
   Lineup: Projected starting XI, 3-4-2-1, group stage 2026 (Uzbekistan's first-ever World Cup)

🇰🇿  Utkir Yusupov         GK    👨 🇺🇿*   👩 🇺🇿*
🇺🇿  Rustam Ashurmatov     DF    👨 🇺🇿*   👩 🇺🇿*
🇺🇿  Abdukodir Khusanov    DF    👨 🇺🇿   👩 🇺🇿*
🇺🇿  Sherzod Nasrullaev    DF    👨 🇺🇿?   👩 🇺🇿*
🇺🇿  Odiljon Khamrobekov   MF    👨 🇺🇿*   👩 🇺🇿*
🇺🇿  Otabek Shukurov       MF    👨 🇺🇿*   👩 🇺🇿*
🇺🇿  Akmal Mozgovoy        MF    👨 🇷🇺?   👩 🇺🇿*
🇺🇿  Oston Urunov          MF    👨 🇺🇿?   👩 🇺🇿*
🇺🇿  Jaloliddin Masharipov FW    👨 🇺🇿?   👩 🇺🇿*
🇺🇿  Abbosbek Fayzullaev   FW    👨 🇺🇿?   👩 🇺🇿*
🇺🇿  Eldor Shomurodov      FW    👨 🇺🇿   👩 🇺🇿*

Origins represented: 🇰🇿 🇺🇿 🇷🇺
   (3 countries/territories)

Legend: 1st flag = birthplace · 👨 father's origin · 👩 mother's origin
        * = low confidence · ? = medium · 🏳️ = unknown
